 art%1:09:00::
 change_ringing%1:04:00::
 peculiar%5:00:00:specific:00 peculiar%5:00:00:characteristic:00
 english%1:18:00::
 most%3:00:02::
 english%3:01:00::
 peculiarity%1:07:02:: peculiarity%1:09:00::
 unintelligible%5:00:00:incomprehensible:00
 rest%1:24:00::
 world%1:14:02::
 tailor%1:18:00::
 england%1:15:00::
 scene%1:09:00::
 evoke%2:32:01::
 rural%3:00:00::
 england%1:15:00::
 lovely%5:00:00:beautiful:00
 ancient%5:00:00:old:02
 stone%1:06:00::
 church%1:06:00::
 stand%2:42:03::
 field%1:17:00::
 sound%1:07:00::
 bell%1:06:00::
 cascade%2:38:00::
 tower%1:06:00::
 call%2:32:05::
 faithful%1:14:00::
 evensong%1:10:00::
 parishioner%1:18:00::
 stop%2:38:00::
 chat%2:32:00::
 church%1:06:00::
 door%1:06:00:: door%1:06:01::
 member%1:18:00::
 here%4:02:00::
 always%4:02:00::
 tower%1:06:00::
 man%1:18:00::
 woman%1:18:00::
 pull%2:35:04::
 rhythmically%4:02:00::
 rope%1:06:00::
 attach%2:35:02::
 same%3:00:02::
 bell%1:06:00::
 first%4:02:02::
 sound%2:39:00::
 here%4:02:00::
 also%4:02:00::
 discordant%3:00:00::
 modern%3:00:00::
 note%1:07:00::
 churchgoer%1:18:00::
 enjoy%2:37:00:: enjoy%2:34:00:: enjoy%2:37:01::
 peal%1:11:00::
 bell%1:06:00::
 cool%3:00:01::
 autumn%1:28:00::
 evening%1:28:00::
 most%3:00:02::
 other%3:00:00::
 church%1:06:00::
 britain%1:15:00::
 set%1:14:00::
 bell%1:06:00::
 once%4:02:01::
 own%5:00:00:personal:00
 band%1:14:00::
 ringer%1:18:02::
 herald%2:32:00::
 sunday%1:28:00::
 morning%1:28:00::
 evening%1:28:00::
 service%1:04:01::
 now%4:02:00::
 only%4:02:02::
 local%3:01:01::
 ringer%1:18:02::
 remain%2:42:03::
 here%4:02:00::
 today%1:28:01::
 live%2:42:08::
 elsewhere%4:02:00::
 belong_to%2:42:00::
 group%1:03:00::
 ringer%1:18:02::
 include%2:42:00::
 octogenarian%1:18:00::
 youngster%1:18:00::
 training%1:04:00::
 drive%2:38:00::
 sunday%1:28:00::
 church%1:06:00::
 church%1:06:00::
 effort%1:04:00::
 keep%2:42:00::
 bell%1:06:00::
 sound%2:39:00::
 many%3:00:00::
 belfry%1:06:01:: belfry%1:06:00::
 even%4:02:00::
 service%1:04:01::
 tower%1:06:00::
 scrape%2:35:03::
 say%2:32:15::
 retired%5:00:00:inactive:08
 worker%1:18:00::
 try%2:41:00::
 train%2:31:01::
 youngster%1:18:00::
 disco%1:06:00::
 dance%1:11:00::
 just%4:02:03::
 drift%2:38:04::
 away%4:02:00::
 worry%2:37:00::
 old_age%1:28:00::
 flightiness%1:07:00::
 youth%1:26:00:: youth%1:28:00::
 diminish%2:30:00::
 rank%1:14:02::
 group%1:03:00::
 keep%2:42:00::
 bell%1:06:00::
 peal%2:39:00::
 history%1:28:00::
 side%1:10:00::
 nationwide%5:00:00:comprehensive:00
 survey%1:04:02::
 take%2:41:04::
 year%1:28:01::
 ago%4:02:00::
 nearly%4:02:00::
 england%1:15:00::
 church%1:06:00::
 bell%1:06:00::
 no%4:02:01::
 longer%4:02:00::
 ring%2:39:01::
 sunday%1:28:00::
 ring%2:39:01::
 easy%3:00:01::
 see%2:31:01::
 ancient%5:00:00:past:00
 art%1:09:00::
 less%4:02:00::
 complicated%5:00:00:complex:00
 version%1:09:01::
 play%2:36:00::
 tune%1:10:00::
 bell%1:06:00::
 carillon%1:04:00::
 continental%3:01:01::
 europe%1:14:01::
 consider%2:31:00::
 english%1:18:00::
 childish%5:00:00:immature:02
 fit%3:00:02::
 only%4:02:01::
 foreigner%1:18:00::
 change_ringing%1:04:00::
 mind-boggling%5:00:00:impressive:00
 english%1:18:00::
 invent%2:36:00::
 year%1:28:01::
 ago%4:02:00::
 require%2:42:00::
 physical%3:00:00::
 dexterity%1:09:00::
 bell%1:06:00::
 weigh%2:42:01::
 more%3:00:01::
 ton%1:23:01:: ton%1:23:02::
 combine%2:42:00::
 intense%3:00:00::
 mental%3:01:00:: mental%3:00:00::
 concentration%1:07:01::
 english%3:01:00::
 bell%1:06:00::
 start%2:41:04:: start%2:38:01::
 round%1:28:01::
 high-pitched%3:00:00::
 bell%1:06:00::
 low%3:00:03::
 simple%5:00:02:plain:01
 descend%2:38:00::
 scale%1:10:00::
 use%2:34:01::
 large%3:00:00::
 church%1:06:00::
 many%3:00:00::
 bell%1:06:00::
 then%4:02:00::
 signal%1:16:00::
 ringer%1:18:02::
 begin%2:30:00::
 vary%2:30:04::
 order%1:14:00::
 bell%1:06:00::
 sound%2:39:00::
 alter%2:30:00:: alter%2:30:01::
 steady%3:00:00::
 rhythm%1:10:01::
 striking%1:04:00::
 variation%1:10:00:: variation%1:09:01::
 change%1:19:00::
 occur%2:30:00::
 only%4:02:02::
 once%4:02:00::
 rule%1:10:02::
 state%2:32:00::
 ringer%1:18:02::
 memorize%2:31:00::
 pattern%1:09:00::
 change%1:19:00::
 know%2:31:11::
 method%1:09:00::
 name%1:10:00::
 series%1:14:00::
 so%4:02:07::
 change%1:19:00::
 take%2:40:06::
 about%4:02:00::
 hour%1:28:00::
 look%1:04:00::
 thursday%1:28:00::
 night%1:28:00:: night%1:28:03::
 practice%1:04:02::
 church%1:06:00::
 district%1:15:00::
 give%2:32:08::
 idea%1:09:02::
 work%1:04:00::
 involve%2:42:07::
 ringer%1:18:02::
 stand%2:42:03::
 circle%1:25:01::
 foot%1:08:01::
 ahead%4:02:00::
 prizefighter%1:18:01::
 stance%1:07:00::
 pull%2:35:04::
 rope%1:06:00::
 small%3:00:00::
 hole%1:06:00::
 high%3:00:01::
 ceiling%1:06:00::
 chamber%1:06:00::
 speak%2:32:02::
 snake%2:38:00::
 rope%1:06:00::
 seem%2:39:00::
 make%2:36:08::
 much%3:00:00::
 sound%1:19:00:: sound%1:07:00:: sound%1:09:00::
 bell%1:06:00::
 muffle%2:39:00::
 ceiling%1:06:00::
 totally%4:02:00::
 absorb%2:31:03::
 ringer%1:18:02::
 stare%2:39:00::
 straight%4:02:05::
 ahead%4:02:00::
 use%2:34:01::
 peripheral_vision%1:09:00::
 call%2:32:00::
 watch%2:39:00::
 other%3:00:00::
 rope%1:06:00::
 thus%4:02:00::
 time%2:31:01::
 pull%1:04:00::
 far%4:02:00::
 above%4:02:01::
 belfry%1:06:00::
 huge%5:00:01:large:00
 bronze%1:27:00::
 bell%1:06:00::
 mount%2:35:00::
 wheel%1:06:00::
 swing%2:38:03::
 madly%4:02:00::
 full%5:00:00:complete:00
 degree%1:23:00::
 start%2:42:00::
 end%2:42:00::
 surprisingly%4:02:00::
 inverted%5:00:00:turned:00
 position%1:07:00::
 skilled%3:00:00::
 ringer%1:18:02::
 use%2:34:01::
 wrist%1:08:00::
 advance%2:38:01::
 retard%2:30:01::
 swing%1:04:06::
 so%4:02:06::
 bell%1:06:00::
 swap%2:40:00::
 place%1:10:02::
 change%1:19:00::
 well-known%5:00:00:familiar:00
 detective_story%1:10:00::
 involve%2:42:02::
 church%1:06:00::
 bell%1:06:00::
 english%3:01:00::
 novelist%1:18:00::
 describe%2:32:01::
 passion%1:09:00::
 find%2:38:10:: find%2:30:00::
 satisfaction%1:12:00:: satisfaction%1:26:00::
 mathematical%5:00:00:exact:00
 completeness%1:26:00::
 mechanical%3:01:00:: mechanical%3:00:00::
 perfection%1:26:00::
 ringer%1:18:02::
 add%2:32:01::
 fill%2:30:01::
 solemn%5:00:01:serious:00
 come%2:42:04::
 intricate%5:00:00:complex:00
 ritual%1:04:00::
 faultlessly%4:02:00::
 perform%2:36:00::
 become%2:42:01::
 bit%1:23:01::
 obsession%1:09:00::
 admit%2:32:00::
 master%1:18:03::
 band%1:14:00::
 england%1:15:00::
 best%3:00:00::
 female%1:18:00::
 ringer%1:18:02::
 passion%1:09:00::
 usually%4:02:00::
 stay%2:42:04::
 tower%1:06:00::
 however%4:02:00::
 more%4:02:00::
 often%4:02:00::
 ringer%1:18:02::
 think_of%2:31:01::
 church%1:06:00::
 stick_on%2:35:00::
 bottom%1:15:00::
 belfry%1:06:01::
 change%1:19:00::
 complete%2:30:02::
 work_up%2:29:00::
 sweat%1:08:00::
 ringer%1:18:02::
 often%4:02:00::
 skip%2:38:02::
 local%3:01:01::
 pub%1:06:00::
 leave%2:31:05::
 worship%1:04:00::
 below%4:02:06::
 well%4:02:00::
 cleric%1:18:00::
 membership%1:14:00::
 church_of_england%1:14:00::
 steadily%4:02:01::
 dwindle%2:30:00::
 strong-willed%5:00:00:stubborn:00
 vicar%1:18:01::
 press%2:32:00::
 equally%4:02:01::
 strong-willed%5:00:00:stubborn:00
 often%4:02:00::
 ringer%1:18:02::
 attend%2:42:00::
 service%1:04:01::
 year%1:28:01::
 ago%4:02:00::
 vicar%1:18:01::
 get%2:30:00::
 so%4:02:02::
 ringer%1:18:02::
 attend%2:42:00::
 service%1:04:01::
 sack%2:41:00::
 entire%5:00:01:whole:00
 band%1:14:00::
 ringer%1:18:02::
 promptly%4:02:02::
 set_up%2:41:02::
 picket_line%1:14:00::
 protest%1:04:00::
 club%1:14:00::
 treat%2:31:00::
 tower%1:06:00::
 sort%1:07:00::
 separate%3:00:00::
 premises%1:15:00::
 say%2:32:15::
 new%5:00:00:other:00
 band%1:14:00::
 today%1:28:00::
 member%1:18:00::
 congregation%1:14:00::
 still%4:02:01::
 enough%5:00:00:sufficient:00
 ringer%1:18:02::
 ring%2:39:01::
 more%3:00:02::
 bell%1:06:00::
 bell%1:06:00::
 fall%2:30:08::
 silent%5:00:00:quiet:01
 follow%2:42:01::
 dustup%1:10:00::
 church%1:04:00::
 attendance%1:04:00::
 vicar%1:18:01::
 refuse%2:32:00::
 talk_about%2:32:01::
 say%2:32:15::
 vicar%1:18:01::
 nearby%5:00:00:near:00
 church%1:06:00::
 feel%2:31:00::
 fault%1:07:01::
 stairs%1:06:00::
 bell_tower%1:06:00::
 locate%2:42:00::
 next%5:00:00:close:01
 altar%1:06:01::
 so%4:02:09::
 crunch%1:11:00::
 crunch%1:11:00::
 crunch%1:11:00::
 bang%1:11:00::
 bang%1:11:00::
 bang%1:11:00::
 here%4:02:01::
 come%2:38:00::
 ringer%1:18:02::
 above%4:02:01::
 make%2:36:12::
 very%4:02:00::
 obvious%3:00:00::
 exit%1:04:00::
 congregation%1:14:00::
 prayer%1:04:00::
 say%2:32:15::
 admit%2:32:00::
 mixed%5:00:00:heterogeneous:00
 feelings%1:12:00::
 issue%1:09:01:: issue%1:09:00::
 vicar%1:18:01::
 active%5:00:00:involved:00 active%3:00:03::
 bell_ringer%1:18:01::
 sound%1:19:00:: sound%1:07:00:: sound%1:09:00::
 bell%1:06:00::
 draw%2:35:06::
 people%1:14:00::
 church%1:06:00::
 say%2:32:15::
 live%2:42:06::
 hope%1:12:01::
 ringer%1:18:02::
 draw%2:35:06::
 full%3:00:00:: full%5:00:00:complete:00
 life%1:09:00::
 sort%1:07:00::
 parliament%1:14:00::
 group%1:03:00::
 aim%2:31:00:: aim%2:31:01::
 improve%2:30:01::
 relations%1:24:00::
 vicar%1:18:01::
 say%2:32:00::
 president%1:18:03::
 hope%2:31:00::
 speak%2:32:01::
 student%1:18:00::
 theological%3:01:00::
 college%1:14:01::
 joy%1:09:00::
 bell_ringing%1:04:00::
 shortly%4:02:00::
 publish%2:36:01::
 booklet%1:10:00::
 vicar%1:18:01::
 country%1:15:00::
 entitle%2:32:00::
 bell%1:06:00::
 care%1:04:02::
 say%2:32:15::
 mr%1:10:00::
 recognize%2:31:01::
 no%4:02:01::
 longer%4:02:00::
 high%5:00:00:superior:01
 priority%1:26:00::
 church%1:14:00::
 life%1:26:01::
 experience%1:09:00::
 mr%1:10:00::
 also%4:02:00::
 attack%2:30:00::
 greater%3:00:00::
 problem%1:26:00::
 lack%1:26:00::
 ringer%1:18:02::
 survey%1:04:02::
 say%2:32:01::
 train%2:31:00::
 bell_ringer%1:18:01::
 england%1:15:00::
 today%1:28:00::
 only%4:02:02::
 still%4:02:01::
 also%4:02:00::
 ringer%1:18:02::
 always%4:02:00::
 live%2:42:08::
 bell%1:06:00::
 need%2:34:00::
 ring%2:39:01::
 small%3:00:00:: small%5:00:00:limited:00
 rural%3:00:00::
 parish%1:14:00::
 inner_city%1:15:00::
 council%1:14:01::
 program%1:09:00::
 attract%2:35:00::
 train%2:31:01::
 ringer%1:18:02::
 only%4:02:02::
 partly%4:02:00::
 successful%3:00:00::
 say%2:32:00::
 mr%1:10:00::
 right%4:02:04::
 now%4:02:00::
 lucky%5:00:00:fortunate:00
 year%1:28:01::
 keep%2:40:00::
 new%5:00:00:inexperienced:00 new%3:00:00::
 ringer%1:18:02::
 add%2:32:01::
 bright%5:00:00:auspicious:00
 sign%1:10:05::
 grow%2:30:00::
 number%1:07:00::
 woman%1:18:00::
 enter%2:33:00::
 once%4:02:01::
 field%1:09:00:: field%1:26:00::
 more%3:00:02::
 third%1:23:00::
 ringer%1:18:02::
 today%1:28:00::
 woman%1:18:00::
 accept%2:40:03::
 everywhere%4:02:00::
 however%4:02:00::
 bell_ringing%1:04:00::
 group%1:03:00::
 country%1:15:00::
 found%2:36:00:: found%2:41:00::
 remain%2:30:00::
 fact%1:09:01::
 particularly%4:02:00::
 galling%5:00:00:disagreeable:00
 woman%1:18:00::
 group%1:03:00::
 source%1:06:00::
 ringer%1:18:02::
 britain%1:15:00::
 most%3:00:02::
 prestigious%5:00:00:reputable:00
 church%1:06:00::
 britain%1:15:00::
 woman%1:18:00::
 file%2:32:02::
 equal_opportunity%1:07:00::
 suit%1:04:00::
 extent%1:26:00::
 problem%1:26:00::
 surface%2:30:00::
 summer%1:28:00::
 series%1:14:00::
 letter%1:10:00::
 weekly%5:00:00:periodic:00
 newspaper%1:10:00::
 ringer%1:18:02::
 writer%1:18:01::
 sign%2:32:02::
 letter%1:10:00::
 red-blooded%5:00:00:healthy:00
 balanced%3:00:00::
 male%1:18:00::
 remark%2:32:01::
 frequency%1:28:00::
 woman%1:18:00::
 faint%2:29:00::
 suggest%2:32:00::
 settle%2:32:04::
 back%4:02:04::
 traditional%5:00:00:orthodox:00
 role%1:04:01::
 make%2:36:07::
 tea%1:13:00::
 meeting%1:04:00::
 torrent%1:23:00::
 reply%1:10:01::
 follow%2:42:05::
 woman%1:18:00::
 ringer%1:18:02::
 observe%2:32:00::
 average%5:00:00:common:01
 male%5:00:02:masculine:01
 ringer%1:18:02::
 leave%2:42:01::
 quite%4:02:02::
 lot%1:23:00::
 desire%2:37:00::
 badly%4:02:00:: badly%4:02:12::
 dress%2:29:07::
 decorate%2:42:00::
 acne%1:26:00::
 large%3:00:00::
 frequently%4:02:00::
 unwashed%5:00:00:dirty:01
 unbearably%4:02:00::
 flatulent%5:00:00:unhealthy:00
 woman%1:18:00::
 write%2:32:01::
 say%2:32:00::
 year%1:28:01::
 never%4:02:00::
 know%2:31:04::
 lady%1:18:02::
 faint%2:29:00::
 belfry%1:06:00::
 see%2:39:00::
 man%1:18:00::
 die%2:30:00::
 bless%2:40:00::
 medical%3:01:00::
 scientist%1:18:00::
 start%2:30:00::
 handful%1:23:01::
 gene%1:08:00::
 damage%2:30:00::
 unleash%2:35:02::
 chaotic%5:00:00:wild:02
 growth%1:17:00:: growth%1:22:00::
 cell%1:03:00::
 characterize%2:42:01::
 cancer%1:26:00::
 scientist%1:18:00::
 say%2:32:01::
 discovery%1:04:00:: discovery%1:09:00::
 gene%1:08:00::
 recent%5:00:00:past:00
 month%1:28:01::
 paint_a_picture%2:32:00::
 new%5:00:00:original:00
 startling%5:00:00:surprising:00
 cancer%1:26:00::
 develop%2:30:00::
 emerge%2:38:00::
 understanding%1:09:01::
 gene%1:08:00::
 expect%2:31:00::
 produce%2:36:03::
 array%1:10:00::
 new%5:00:00:original:00 new%5:00:00:other:00
 strategy%1:09:00::
 future%5:00:00:prospective:00 future%3:00:00::
 cancer%1:26:00::
 treatment%1:04:00::
 prevention%1:04:00::
 future%1:28:00::
 already%4:02:00::
 scientist%1:18:00::
 develop%2:36:01::
 test%1:04:00:: test%1:09:02::
 base%2:31:00::
 newly%4:02:00::
 identify%2:31:01::
 gene%1:08:00::
 first%5:00:02:opening:00 first%3:00:00::
 time%1:11:00::
 predict%2:32:01::
 otherwise%4:02:01::
 healthy%3:00:00::
 individual%1:03:00::
 likely%3:00:00::
 get%2:29:00::
 cancer%1:26:00::
 set%1:14:00::
 discovery%1:04:00:: discovery%1:09:00::
 say%2:32:15::
 researcher%1:18:00::
 just%4:02:01::
 find%2:36:00::
 gene%1:08:00::
 pivotal%5:00:00:crucial:00
 trigger%2:36:00::
 colon%1:08:00::
 cancer%1:26:00::
 only%4:02:05::
 decade%1:28:00::
 ago%4:02:00::
 cancer%1:26:00::
 know%2:31:01::
 nothing%1:23:00::
 molecular%3:01:00::
 level%1:26:00::
 today%1:28:00::
 know%2:31:01::
 accumulation%1:22:00:: accumulation%1:04:00::
 alter%2:30:01::
 gene%1:08:00::
 initiate%2:36:01::
 cancer%1:26:00::
 then%4:02:00::
 propel%2:35:00::
 deadly%5:00:00:virulent:00 deadly%5:00:01:fatal:00
 state%1:03:00::
 scientist%1:18:00::
 call%2:32:02:: call%2:32:00::
 new%5:00:00:original:00
 class%1:14:00::
 gene%1:08:00::
 simply%4:02:01:: simply%4:02:00::
 anticancer%3:01:00::
 gene%1:08:00::
 function%2:35:00::
 normally%4:02:00::
 make%2:36:00::
 protein%1:27:00::
 hold%2:42:00:: hold%2:41:15::
 cell%1:03:00::
 growth%1:22:00::
 gene%1:08:00::
 damage%2:30:00::
 perhaps%4:02:00::
 radiation%1:19:00::
 chemical%1:27:00::
 chance%5:00:00:unplanned:00
 accident%1:11:00::
 cell%1:03:00::
 division%1:04:00::
 protein%1:27:00::
 longer%4:02:00::
 work%2:35:02::
 cell%1:03:00::
 normally%4:02:00::
 turn%2:30:03::
 malignant%3:00:02::
 newly%4:02:00::
 identify%2:31:01::
 gene%1:08:00::
 differ%2:42:00::
 family%1:14:04::
 gene%1:08:00::
 discover%2:31:03::
 early%3:00:00::
 call%2:32:02::
 oncogene%1:08:00::
 oncogene%1:08:00::
 present%3:00:02::
 cell%1:03:00::
 become%2:30:00::
 malignant%3:00:02::
 researcher%1:18:00::
 find%2:39:02::
 normal%3:00:01::
 cancerous%5:00:00:malignant:02
 cell%1:03:00::
 suggest%2:32:02::
 oncogene%1:08:00::
 cause%2:36:00::
 cancer%1:26:00::
 recent%5:00:00:past:00
 month%1:28:01::
 researcher%1:18:00::
 come%2:30:03::
 believe%2:31:00::
 type%1:09:00::
 cancer%1:26:00::
 gene%1:08:00::
 work%2:35:02::
 in_concert%4:02:00::
 oncogene%1:08:00::
 turn%2:42:13::
 proliferate%2:30:01::
 cell%1:03:00::
 malignant%3:00:02::
 only%4:02:03::
 gene%1:08:00::
 damage%2:30:00::
 gene%1:08:00::
 gene%1:08:00::
 inherit%2:40:01::
 copy%1:06:00::
 parent%1:18:00::
 copy%1:06:00::
 make%2:36:00::
 protein%1:27:00::
 need%2:42:00::
 control%2:41:01::
 cell%1:03:00::
 growth%1:22:00::
 cancer%1:26:00::
 arise%2:42:00::
 copy%1:06:00::
 impaired%3:00:00::
 person%1:03:00::
 bear%2:29:01::
 defective%5:00:00:malfunctioning:00
 copy%1:06:00::
 suppressor_gene%1:08:00::
 copy%1:06:00::
 damage%2:30:00::
 early%4:02:01::
 life%1:28:01::
 especially%4:02:00::
 cancer%1:26:00::
 need%2:34:01::
 only%4:02:02::
 lose%2:40:02::
 other%3:00:00::
 copy%1:06:00::
 cancer%1:26:00::
 develop%2:42:00::
 emerging%5:00:00:nascent:00
 genetic%3:01:00::
 test%1:04:00:: test%1:09:02::
 able%3:00:00::
 spot%2:39:00::
 such%5:00:00:much:00
 individual%1:03:00::
 usher_in%2:30:00::
 scientist%1:18:00::
 believe%2:31:04::
 new%5:00:00:unprecedented:00 new%5:00:00:other:00
 age%1:28:02::
 predictive%5:00:00:prophetic:00
 cancer%1:26:00::
 diagnosis%1:04:00::
 first%3:00:00::
 beneficiary%1:18:00::
 new%5:00:00:original:00
 finding%1:17:00::
 couple%1:14:01::
 know%2:31:01:: know%2:31:02::
 even%4:02:00::
 before%4:02:03::
 become%2:30:00::
 pregnant%3:00:00::
 child%1:18:01::
 chance%1:07:00::
 risk%1:26:00::
 retinoblastoma%1:26:00::
 eye%1:08:00::
 cancer%1:26:00::
 occur%2:42:03::
 about%4:02:00::
 once%4:02:00::
 birth%1:11:00::
 know%2:31:01::
 carry%2:42:13::
 damaged%3:00:00::
 gene%1:08:00::
 lose%2:40:02::
 eye%1:08:00::
 rare%5:00:00:infrequent:00
 tumor%1:26:00::
 only%4:02:02::
 mother%1:18:00::
 suffer%2:39:02::
 same%3:00:00::
 fate%1:11:00::
 baby%1:18:00::
 isolation%1:04:00::
 retinoblastoma%1:26:00::
 gene%1:08:00::
 become%2:30:00::
 possible%3:00:00::
 last%5:00:00:past:00
 january%1:28:00::
 find_out%2:32:01::
 threat%1:26:00::
 baby%1:18:00::
 face%2:32:00::
 test%1:04:00:: test%1:09:02::
 use%2:34:01::
 new%3:00:00::
 genetic%3:01:02:: genetic%3:01:00::
 show%2:32:00::
 little%5:00:00:young:00 little%5:00:00:emotional:00
 inherit%2:40:01::
 damaged%3:00:00::
 retinoblastoma%1:26:00::
 suppressor_gene%1:08:00::
 therefore%4:02:00::
 face%2:32:00::
 more%3:00:01::
 risk%1:26:00::
 other%3:00:00::
 child%1:18:00::
 develop%2:29:00::
 rare%5:00:00:infrequent:00
 cancer%1:26:00::
 make%2:30:10::
 new_year%1:28:00::
 say%2:32:15::
 test%1:04:00:: test%1:09:02::
 first%3:00:00::
 predict%2:32:01::
 reliably%4:02:00::
 individual%1:03:00::
 expect%2:31:00::
 develop%2:29:00::
 cancer%1:26:00::
 equally%4:02:01::
 important%3:00:04::
 initial%5:00:00:first:00
 discovery%1:04:00:: discovery%1:09:00::
 gene%1:08:00::
 control%2:41:01::
 retinal%3:01:00::
 cell%1:03:00::
 growth%1:22:00::
 make%2:36:12::
 doctor%1:18:00::
 name%2:32:03::
 open%2:30:00::
 field%1:09:00::
 cancer%1:26:00::
 study%1:09:02::
 recent%5:00:00:past:00
 month%1:28:01::
 explode%2:30:02::
 turn_out%2:42:01::
 study%2:31:02::
 tragic%5:00:00:sad:00
 uncommon%3:00:00::
 tumor%1:26:00::
 make%2:30:00::
 possible%3:00:00::
 fundamental%5:00:00:significant:00 fundamental%5:00:00:important:00
 insight%1:09:02::
 basic%3:00:00::
 cancer%1:26:00::
 say%2:32:15::
 director%1:18:00::
 obvious%3:00:00::
 public%1:14:00::
 concerned%3:00:00::
 advance%1:11:01::
 treatment%1:04:00::
 basic%3:00:00::
 research%1:04:00::
 begin%2:30:00::
 show%2:39:00::
 result%1:10:00::
 there%4:02:00::
 soon%4:02:00::
 to_date%4:02:00::
 scientist%1:18:00::
 make%2:36:12::
 retinoblastoma%1:26:00::
 discovery%1:04:00:: discovery%1:09:00::
 then%4:02:00::
 last%5:00:00:past:00
 spring%1:28:00::
 researcher%1:18:00::
 report%2:32:04::
 find%2:36:00::
 gene%1:08:00::
 call%2:32:02::
 impair%2:30:00::
 turn%2:42:13::
 healthy%3:00:00::
 colon%1:08:00::
 cell%1:03:00::
 cancerous%5:00:00:malignant:02
 soon%4:02:00::
 report%1:10:03::
 other%3:00:00::
 research%1:04:00::
 team%1:14:00::
 evidence%1:09:00::
 same%3:00:00::
 damaged%3:00:00::
 gene%1:08:00::
 present%3:00:02::
 tissue%1:08:00::
 lung%1:08:00::
 breast%1:08:00::
 cancer%1:26:00::
 colon%1:08:00::
 lung%1:08:00::
 breast%1:08:00::
 cancer%1:26:00::
 most%4:02:00::
 common%5:00:00:familiar:02
 lethal%5:00:00:fatal:00
 form%1:14:02::
 disease%1:26:00::
 collectively%4:02:00::
 kill%2:35:02::
 almost%4:02:00::
 american%1:18:00::
 year%1:28:01::
 right%4:02:04:: right%4:02:08::
 now%4:02:04::
 about%4:02:00::
 dozen%1:23:00::
 laboratory%1:06:00::
 u.s.%1:15:00::
 canada%1:15:00::
 britain%1:15:00::
 race%2:41:03::
 other%3:00:00::
 gene%1:08:00::
 about%4:02:00::
 researcher%1:18:00::
 say%2:32:01::
 gene%1:08:00::
 alone%4:02:00::
 combination%1:14:00::
 appear%2:39:01:: appear%2:39:00::
 crucial%5:00:00:important:00
 development%1:22:01::
 such%5:00:00:much:00
 scourge%1:26:00::
 cancer%1:26:00::
 brain%1:08:00::
 skin%1:08:00::
 kidney%1:08:00::
 prostate%1:08:00::
 cervix%1:08:02::
 evidence%1:09:00::
 people%1:14:00::
 inherit%2:40:01::
 defective%5:00:00:malfunctioning:00
 version%1:09:01::
 gene%1:08:00::
 especially%4:02:00::
 cancer%1:26:00::
 perhaps%4:02:00::
 explain%2:32:00::
 finally%4:02:02::
 cancer%1:26:00::
 seem%2:39:00::
 haunt%2:38:00::
 certain%5:00:00:definite:00
 family%1:14:01::
 story%1:10:04::
 gene%1:08:00::
 go_back%2:42:00::
 1970s%1:28:00::
 pediatrician%1:18:00::
 name%2:32:03::
 propose%2:32:00::
 retinoblastoma%1:26:00::
 stem%2:42:00::
 separate%3:00:00::
 genetic%5:00:00:inheritable:00 genetic%3:01:02::
 defect%1:26:01::
 theorize%2:31:00::
 eye%1:08:00::
 cancer%1:26:00::
 infant%1:18:00::
 inherit%2:40:01::
 damaged%3:00:00::
 copy%1:06:00::
 gene%1:08:00::
 parent%1:18:00::
 normal%3:00:01::
 copy%1:06:00::
 tumor%1:26:00::
 suggest%2:32:00::
 develop%2:42:00::
 second%5:00:00:ordinal:00 second%3:00:00::
 normal%3:00:01::
 copy%1:06:00::
 also%4:02:00::
 damage%2:30:00::
 way%1:04:01::
 prove%2:31:00::
 theory%1:09:01::
 back%4:02:01::
 then%4:02:01::
 scientist%1:18:00::
 way%1:04:01::
 ferret_out%2:31:00::
 specific%5:00:00:specified:00
 gene%1:08:00::
 microscope%1:06:00::
 see%2:39:00::
 pair%1:23:00::
 chromosome%1:08:00::
 cell%1:03:00::
 contain%2:42:00:: contain%2:42:13::
 gene%1:08:00::
 occasionally%4:02:00::
 gross%5:00:00:visible:00
 chromosome%1:08:00::
 damage%1:11:00::
 visible%3:00:00::
 find%2:36:00::
 child%1:18:00::
 eye%1:08:00::
 cancer%1:26:00::
 inherit%2:40:01::
 damaged%3:00:00::
 copy%1:06:00::
 chromosome%1:08:00::
 no.%1:23:00::
 parent%1:18:00::
 disease%1:26:00::
 microscope%1:06:00::
 actually%4:02:00::
 see%2:39:00::
 bit%1:17:00::
 chromosome%1:08:00::
 miss%2:42:02::
 assume%2:31:00::
 miss%2:42:02::
 piece%1:06:00::
 contain%2:42:00:: contain%2:42:13::
 gene%1:08:00::
 gene%1:08:00::
 loss%1:07:00::
 critical%5:00:00:indispensable:00
 role%1:07:00::
 set_off%2:36:00::
 cancer%1:26:00::
 know%2:31:01::
 gene%1:08:00::
 gene%1:08:00::
 then%4:02:00::
 scientific%3:01:00::
 team%1:14:00::
 lead%2:41:00::
 molecular%3:01:00::
 geneticist%1:18:00::
 then%4:02:01::
 find%2:32:00::
 answer%1:10:02::
 team%1:14:00::
 use%2:34:01::
 battery%1:14:01::
 newly%4:02:00::
 develop%2:36:01::
 gene%1:08:00::
 snippet%1:06:00::
 genetic%3:01:02::
 material%1:27:00::
 track%2:39:00::
 gene%1:08:00::
 presence%1:26:00::
 cell%1:03:00::
 analyze%2:31:00:: analyze%2:31:01::
 cell%1:03:00::
 extract%2:35:04::
 eye%1:08:00::
 tumor%1:26:00::
 find%2:36:00::
 defect%1:26:01::
 second%5:00:00:ordinal:00
 copy%1:06:00::
 chromosome%1:08:00::
 exact%3:00:00::
 area%1:06:00::
 first%3:00:00::
 copy%1:06:00::
 chromosome%1:08:00::
 finding%1:17:00::
 medicine%1:04:00::
 first%3:00:00::
 time%1:11:00::
 show%2:31:00::
 loss%1:07:00::
 copy%1:06:00::
 same%3:00:02::
 gene%1:08:00::
 lead%2:42:12::
 eruption%1:26:02::
 cancer%1:26:00::
 extraordinarily%4:02:00::
 satisfying%5:00:00:wholesome:00
 say%2:32:15::
 now%4:02:04::
 true%3:00:00::
 retinoblastoma%1:26:00::
 true%3:00:00::
 cancer%1:26:00::
 audacious%5:00:00:adventurous:00
 claim%1:10:02::
 young%3:00:00::
 molecular%3:01:00::
 biologist%1:18:00::
 believe%2:31:03::
 right%3:00:04::
 set_out%2:30:00::
 repeat%2:36:00::
 experiment%1:04:00::
 cell%1:03:00::
 other%3:00:00::
 cancer%1:26:00::
 research%1:04:00::
 team%1:14:00::
 report%2:32:04::
 dual%5:00:00:multiple:00
 chromosome%1:08:00::
 loss%1:07:00::
 rare%5:00:00:infrequent:00
 childhood%1:28:00::
 cancer%1:26:00::
 kidney%1:08:00::
 call%2:32:02::
 tumor%1:26:00::
 next%4:02:00::
 turn_to%2:30:00::
 attention%1:09:01::
 colon%1:08:00::
 cancer%1:26:00::
 second%5:00:00:ordinal:00
 big%3:00:01::
 cancer%1:26:00::
 killer%1:26:00::
 u.s.%1:15:00::
 lung%1:08:00::
 cancer%1:26:00::
 believe%2:31:03::
 colon%1:08:00::
 cancer%1:26:00::
 also%4:02:00::
 arise%2:42:00::
 multiple%3:00:00::
 cancer%1:26:00::
 suppressor_gene%1:08:00::
 often%4:02:00::
 seem%2:39:00::
 develop%2:30:00::
 stage%1:28:00::
 often%4:02:00::
 precede%2:41:00::
 development%1:22:01::
 polyp%1:26:00::
 bowel%1:08:00::
 case%1:11:00::
 become%2:30:00::
 increasingly%4:02:00::
 malignant%3:00:02::
 identifiable%3:00:00::
 stage%1:28:00::
 progress%2:30:01::
 less%4:02:00::
 severe%5:00:00:critical:03
 deadly%5:00:01:fatal:00
 genetic%3:01:02::
 damage%1:11:00::
 occur%2:30:00::
 doctoral%3:01:00::
 student%1:18:00::
 begin%2:30:01::
 month%1:28:00::
 tedious%5:00:00:uninteresting:00
 often%4:02:00::
 frustrating%5:00:00:discouraging:00
 probe%2:32:00::
 chromosome%1:08:00::
 search%2:35:00::
 sign%1:26:00::
 genetic%3:01:02::
 damage%1:11:00::
 begin%2:30:00::
 confusing%5:00:00:unclear:00
 variety%1:07:00:: variety%1:14:01::
 genetic%3:01:02::
 exist%2:42:00::
 only%4:02:01::
 polyp%1:26:00::
 malignant%3:00:02::
 cell%1:03:00::
 many%3:00:00::
 polyp%1:26:00::
 malignant%3:00:02::
 cell%1:03:00::
 gradually%4:02:00::
 coherent%3:00:00::
 picture%1:26:00::
 cancer%1:26:00::
 development%1:22:01::
 emerge%2:30:01::
 copy%1:06:00::
 certain%5:00:00:definite:00
 gene%1:08:00::
 knock_out%2:30:01::
 polyp%1:26:00::
 develop%2:42:00::
 copy%1:06:00::
 second%5:00:00:ordinal:00
 gene%1:08:00::
 then%4:02:00::
 delete%2:35:00::
 polyp%1:26:00::
 progress%2:30:01::
 malignancy%1:26:00::
 clear%3:00:00::
 more%3:00:02::
 gene%1:08:00::
 damage%2:30:00::
 colon%1:08:00::
 cancer%1:26:00::
 develop%2:30:00:: develop%2:42:00::
 report%1:10:03::
 galvanize%2:37:00::
 other%3:00:00::
 molecular%3:01:00::
 biologist%1:18:00::
 confirm%2:31:00::
 evidence%1:09:00::
 need%2:42:00::
 gene%1:08:00::
 loss%1:07:00::
 critical%5:00:00:indispensable:00
 development%1:22:01::
 common%5:00:00:familiar:02
 tumor%1:26:00::
 say%2:32:15::
 yet%4:02:02::
 nail%2:40:00::
 identity%1:09:00::
 gene%1:08:00::
 damage%2:30:00::
 flip%2:30:00::
 colon%1:08:00::
 cell%1:03:00::
 full-blown%5:00:00:complete:00
 malignancy%1:26:00::
 focus_on%2:42:00::
 chromosome%1:08:00::
 month%1:28:00::
 researcher%1:18:00::
 use%2:34:01::
 gene%1:08:00::
 experimentally%4:02:00::
 down%4:02:00::
 length%1:06:00::
 chromosome%1:08:00::
 look%2:39:02::
 common%5:00:00:shared:00
 bit%1:17:00::
 genetic%3:01:02::
 material%1:27:00::
 lose%2:40:02::
 tumor%1:26:00::
 cell%1:03:00::
 piece%1:06:00::
 dna%1:27:00::
 probably%4:02:00::
 constitute%2:42:00::
 gene%1:08:00::
 find%2:36:00:: find%2:32:00::
 last%5:00:00:past:00
 winter%1:28:00::
 dubious%5:00:00:unconvinced:00
 search%1:04:02::
 over%5:00:01:finished:01
 doubt%1:09:00::
 stem%2:42:00::
 fact%1:09:01::
 several%5:00:00:different:00
 year%1:28:01::
 earlier%4:02:00::
 researcher%1:18:00::
 find%2:36:00::
 experiment%1:04:00::
 mouse%1:05:00::
 gene%1:08:00::
 call%2:32:02::
 transform%2:30:00::
 normal%3:00:01::
 cell%1:03:00::
 cancerous%5:00:00:malignant:02
 one%1:09:00::
 find%2:36:00::
 exactly%4:02:01::
 same%3:00:00::
 spot%1:15:01::
 say%2:32:01::
 gene%1:08:00::
 cause%2:36:00::
 cancer%1:26:00::
 promote%2:41:01::
 growth%1:22:00::
 scientist%1:18:00::
 look%2:39:02::
 gene%1:08:00::
 suppress%2:30:12::
 growth%1:22:00::
 scientist%1:18:00::
 compare%2:31:00::
 gene%1:08:00::
 find%2:36:00::
 human%3:01:01::
 cancer%1:26:00::
 cell%1:03:00::
 gene%1:08:00::
 find%2:36:00::
 identical%5:00:00:same:00
 turn_out%2:42:01::
 cancer%1:26:00::
 study%1:04:00::
 unknowingly%4:02:00::
 observe%2:39:01::
 damaged%3:00:00::
 form%1:07:03::
 gene%1:08:00::
 discovery%1:04:00:: discovery%1:09:00::
 suddenly%4:02:02::
 put%2:35:00::
 obscure%5:00:00:inglorious:00
 gene%1:08:00::
 right%3:00:02::
 cancer%1:26:00::
 formation%1:22:00::
 say%2:32:15::
 leader%1:18:00::
 research%1:04:00::
 evidence%1:09:00::
 now%4:02:04::
 emerge%2:30:01::
 suppressor_gene%1:08:00::
 involve%2:42:04::
 other%3:00:00::
 cancer%1:26:00::
 too%4:02:01::
 researcher%1:18:00::
 find%2:36:00::
 breast%1:08:00::
 tumor%1:26:00::
 copy%1:06:00::
 chromosome%1:08:00::
 mutate%2:30:00::
 spot%1:15:01::
 gene%1:08:00::
 scientist%1:18:00::
 say%2:32:01::
 breast%1:08:00::
 cancer%1:26:00::
 often%4:02:00::
 strike%2:35:02::
 multiple%3:00:00::
 member%1:18:00::
 certain%5:00:00:definite:00
 family%1:14:01::
 gene%1:08:00::
 inherit%2:40:01::
 damaged%3:00:00::
 form%1:07:03::
 woman%1:18:00::
 cancer%1:26:00::
 gene%1:08:00::
 just%4:02:01::
 implicate%2:42:01::
 lung%1:08:00::
 cancer%1:26:00::
 report%1:10:03::
 last%5:00:00:past:00
 week%1:28:02::
 colleague%1:18:00:: colleague%1:18:01::
 say%2:32:01::
 about%4:02:00::
 cell%1:03:00::
 take%2:30:00::
 lung%1:08:00::
 cancer%1:26:00::
 tissue%1:08:00::
 test%2:41:01::
 miss%2:42:00::
 gene%1:08:00::
 report%1:10:03::
 lab%1:06:00::
 as%4:02:00::
 yet%4:02:02::
 unpublished%3:00:00::
 miss%2:42:02::
 gene%1:08:00::
 tissue%1:08:00::
 take%2:30:00::
 kidney%1:08:00::
 brain%1:08:00::
 skin%1:08:00::
 cancer%1:26:00::
 at_the_same_time%4:02:05::
 team%1:14:00::
 rush%2:30:00::
 other%3:00:00::
 gene%1:08:00::
 hope%2:31:00::
 soon%4:02:00::
 chromosome%1:08:00::
 also%4:02:00::
 involve%2:42:04::
 colon%1:08:00::
 cancer%1:26:00::
 researcher%1:18:00::
 close%3:00:01:: close%3:00:05::
 find%2:32:00::
 gene%1:08:00::
 involve%2:42:04::
 type%1:09:00::
 colon%1:08:00::
 cancer%1:26:00::
 think%2:31:03::
 chromosome%1:08:00::
 believe%2:31:03::
 people%1:14:00::
 inherit%2:40:01::
 defective%5:00:00:malfunctioning:00
 gene%1:08:00::
 somewhere%4:02:00::
 copy%1:06:00::
 chromosome%1:08:00::
 especially%4:02:00::
 lung%1:08:00::
 cancer%1:26:00::
 recently%4:02:00::
 report%2:32:04::
 retinoblastoma%1:26:00::
 suppressor_gene%1:08:00::
 also%4:02:00::
 involve%2:42:04::
 lung%1:08:00::
 cancer%1:26:00::
 other%3:00:00::
 more%4:02:00::
 common%5:00:00:familiar:02
 cancer%1:26:00::
 discovery%1:09:00::
 lead%2:42:12::
 scientist%1:18:00::
 only%4:02:02::
 speculate%2:32:00::
 already%4:02:00::
 major%3:00:06::
 pharmaceutical%3:01:00::
 company%1:14:01::
 unit%1:14:00::
 collaborate%2:41:00::
 gene%1:08:00::
 hunter%1:18:01::
 turn%2:42:13::
 anticipated%5:00:00:expected:00
 discovery%1:04:00:: discovery%1:09:00::
 predictive%5:00:00:prophetic:00
 test%1:04:00:: test%1:09:02::
 maybe%4:02:00::
 new%5:00:00:original:00
 therapy%1:04:00::
 researcher%1:18:00::
 say%2:32:01::
 new%5:00:00:original:00
 cancer%1:26:00::
 drug%1:06:00::
 slow%2:30:05::
 reverse%2:30:00::
 tumor%1:26:00::
 growth%1:22:00::
 base%2:31:00::
 protein%1:27:00::
 normally%4:02:00::
 produce%2:36:02::
 gene%1:08:00::
 idea%1:09:01::
 administer%2:29:00::
 patient%1:18:00::
 protein%1:27:00::
 make%2:36:00::
 healthy%3:00:00::
 version%1:09:01::
 damaged%3:00:00::
 gene%1:08:00::
 possible%3:00:00::
 replace%2:30:00::
 defective%5:00:00:malfunctioning:00
 gene%1:08:00::
 healthy%3:00:00::
 version%1:09:01::
 come_close%2:41:00::
 in_any_case%4:02:00::
 say%2:32:15::
 witness%2:39:00::
 discovery%1:04:00::
 most%4:02:00::
 important%3:00:04:: important%3:00:02:: important%3:00:00::
 step%1:04:02::
 genesis%1:11:00::
 cancer%1:26:00::
 teach%2:32:00::
 child%1:18:01::
 read%2:31:00::
 write%2:36:01::
 reckon%2:31:01::
 know%2:31:03::
 want%2:37:00::
 reason%1:10:00:: reason%1:16:00::
 want%2:37:00::
 effective%5:00:00:competent:00
 education%1:04:00::
 require%2:32:01::
 relinquish%2:40:00::
 cherished%5:00:00:loved:00
 metaphysical%5:00:00:theoretical:00
 belief%1:09:00::
 human%3:01:00::
 nature%1:07:01:: nature%1:07:02::
 human%3:01:00::
 nature%1:07:01:: nature%1:07:02::
 young%3:00:00::
 people%1:14:00::
 in_particular%4:02:00::
 violate%2:42:00::
 cherished%5:00:00:loved:00
 interest%1:09:00::
 belief%1:09:00::
 so%4:02:02::
 dominate%2:42:01::
 educational%3:01:00::
 establishment%1:14:00::
 politician%1:18:01::
 even%4:02:00::
 parent%1:18:00::
 seem%2:39:00::
 almost%4:02:00::
 blasphemous%5:00:00:irreverent:00
 challenge%2:32:01::
 here%4:02:00::
 example%1:09:00::
 ask%2:42:00::
 sample%1:09:01::
 american%3:01:01::
 parent%1:18:00::
 wish%2:37:02::
 elementary_school%1:14:00::
 encourage%2:41:00::
 creativity%1:09:00::
 child%1:18:01::
 answer%1:10:01::
 of_course%4:02:00::
 mean%2:32:01::
 specifically%4:02:00::
 creativity%1:09:00::
 one%1:09:00::
 say%2:32:03::
 in_practice%4:02:00::
 end_up%2:30:01::
 equate%2:31:00::
 self-expression%1:10:00::
 encourage%2:41:00::
 youngster%1:18:00::
 self-esteem%1:12:00::
 result%1:11:00:: result%1:19:00::
 generation%1:14:01::
 young%3:00:00::
 people%1:14:00::
 ignorance%1:09:00::
 intellectual%3:00:00::
 incompetence%1:07:00::
 match%2:42:01::
 only%4:02:01::
 good%3:00:02::
 opinion%1:09:00::
 whole%3:00:00::
 notion%1:09:00::
 creativity%1:09:00::
 education%1:04:00::
 romantic%5:00:00:impractical:00
 rebellion%1:04:01::
 disciplined%5:00:00:controlled:00
 instruction%1:04:01::
 regard_as%2:31:00::
 authoritarian%5:00:00:domineering:00
 repression%1:04:00::
 frustration%1:04:02::
 latent%5:00:00:potential:00
 talent%1:09:00::
 wonderful%5:00:00:extraordinary:00
 as%4:02:00::
 yet%4:02:02::
 undefined%3:00:00::
 potentiality%1:09:00::
 inherent%5:00:00:implicit:00
 soul%1:18:00::
 child%1:18:01::
 surprising%3:00:00::
 parent%1:18:00::
 find%2:31:10::
 romantic%5:00:00:impractical:00
 so%4:02:02::
 attractive%3:00:01:: attractive%5:00:00:appealing:00
 fortunately%4:02:00::
 same%3:00:02::
 parent%1:18:00::
 want%2:37:00::
 child%1:18:01::
 get%2:40:00::
 decent%5:00:00:sufficient:00
 education%1:09:00::
 as%4:02:00::
 traditionally%4:02:00::
 understand%2:31:00::
 enough%4:02:00::
 common_sense%1:09:00::
 know%2:31:01::
 demand%2:42:00::
 commitment%1:04:00::
 creativity%1:09:00::
 survive%2:42:02::
 adolescent%3:01:00:: adolescent%5:00:00:immature:01
 illiteracy%1:09:00::
 american%3:01:01::
 education%1:04:00::
 future%1:28:00::
 determine%2:31:02::
 degree%1:07:00::
 allow%2:41:00::
 common_sense%1:09:00::
 prevail%2:33:00::
 illusion%1:09:00::
 also%4:02:00::
 share%2:42:00::
 education%1:04:01::
 establishment%1:14:02:: establishment%1:14:00::
 fight%2:33:01::
 common_sense%1:09:00::
 every_inch%4:02:00::
 reason%1:10:01::
 complex%3:00:00::
 simple%5:00:02:plain:01
 reason%1:10:01::
 progressive%3:00:01::
 education%1:04:00::
 once%4:02:01::
 call%2:32:00::
 far%4:02:02::
 more%4:02:00::
 interesting%3:00:00::
 agreeable%3:00:00::
 teacher%1:18:00::
 disciplined%5:00:00:controlled:00
 instruction%1:04:01::
 nice%3:00:00::
 teacher%1:18:00::
 think%2:31:03::
 personality%1:07:00::
 development%1:22:02::
 even%4:02:01::
 nice%3:00:00::
 minimize%2:32:01::
 irksome%5:00:00:uninteresting:00
 test%1:10:00::
 often%4:02:00::
 disappointing%5:00:00:unsatisfactory:00
 result%1:11:00::
 also%4:02:00::
 provide%2:40:00::
 teacher%1:18:00::
 profession%1:14:00:: profession%1:04:00::
 pass%2:41:08::
 course%1:04:01::
 educational%3:01:00::
 psychology%1:09:00::
 educational%3:01:00::
 philosophy%1:09:00::
 take%2:31:02::
 such%5:00:00:much:00
 course%1:04:01::
 college%1:14:01::
 think%2:36:00::
 end_up%2:30:01::
 schoolteacher%1:18:00::
 all%4:02:00::
 fairly%4:02:00::
 describe%2:32:00::
 pap%1:10:00::
 course%1:04:01::
 unfair%3:00:00::
 dump%2:38:00::
 teacher%1:18:00::
 distinct%5:00:00:separate:00
 educational%3:01:00::
 establishment%1:14:00::
 know%2:31:00::
 many%3:00:00::
 schoolteacher%1:18:00::
 on_the_whole%4:02:00::
 seriously%4:02:00::
 commit%2:32:01::
 conscientious%5:00:00:careful:00
 teaching%1:04:01::
 best%3:00:00::
 bright%5:00:00:intelligent:00
 generation%1:14:01::
 very%4:02:00::
 few%3:00:00::
 such%5:00:00:much:00
 people%1:14:00::
 job%1:04:00::
 well%4:02:00::
 remember%2:31:00::
 truly%4:02:00:: truly%4:02:03::
 inspiring%3:00:00::
 teacher%1:18:00::
 education%1:09:01::
 proceed%2:42:00::
 merely%4:02:00::
 competent%3:00:00:: competent%5:00:00:adequate:00
 conscientious%5:00:00:careful:00
 sense%1:10:00::
 teacher%1:18:00::
 compare%2:31:01::
 one%1:09:00::
 family_doctor%1:18:00::
 brilliant%5:00:00:intelligent:00
 probably%4:02:01:: probably%4:02:00::
 family_doctor%1:18:00::
 in_the_first_place%4:02:01::
 competent%3:00:00:: competent%5:00:00:adequate:00
 conscientious%5:00:00:careful:00
 serve%2:42:03::
 well%4:02:00::
 teacher%1:18:00::
 important%3:00:04:: important%3:00:00::
 factor%1:09:00:: factor%1:11:00::
 educational%3:01:00::
 crisis%1:26:00::
 problem%1:09:00::
 equity%1:07:00::
 educational%3:01:00::
 problem%1:09:00::
 silly%5:00:00:undignified:00
 libel%1:10:00::
 teacher%1:18:00::
 think%2:31:03::
 educate%2:41:00::
 child%1:18:01::
 better%5:00:00:advisable:00
 only%4:02:03::
 get%2:40:00::
 few%3:00:00::
 year%1:28:01::
 more%4:02:01::
 kind%1:09:00::
 libel%1:10:00::
 teacher%1:18:00::
 union%1:14:01::
 mind%2:32:00::
 spread%2:32:00::
 own%5:00:00:personal:00
 narrow%5:00:00:limited:00
 purpose%1:09:00::
 also%4:02:00::
 kind%1:09:00::
 libel%1:10:00::
 politician%1:18:01::
 find%2:31:10::
 useful%3:00:00::
 help%2:41:00::
 strike%2:38:08::
 friendly%5:00:00:amicable:00
 posture%1:09:00::
 behalf%1:04:00::
 important%5:00:00:influential:00
 constituency%1:14:00::
 shred%1:23:00::
 evidence%1:09:00::
 other%3:00:00::
 thing%1:09:02::
 equal%3:00:00::
 salary%1:21:00::
 differential%1:07:00::
 result%2:42:02::
 educational%3:01:00::
 differential%1:07:00::
 such%5:00:00:much:00
 evidence%1:09:00::
 sure%3:00:00::
 wish%2:37:02::
 serious%3:00:00::
 american%3:01:01::
 education%1:04:00::
 know%2:31:01::
 exactly%4:02:01::
 just%4:02:05::
 important%3:00:04::
 many%3:00:00::
 successful%3:00:00::
 school%1:14:00::
 scattered%5:00:00:distributed:00
 nation%1:14:00::
 poor%3:00:00:: poor%3:00:03::
 same%3:00:00::
 conversely%4:02:00::
 majority%1:07:00::
 unsuccessful%3:00:00::
 school%1:14:00::
 know%2:31:12::
 effort%1:04:00::
 educational%3:01:00::
 reform%1:04:00::
 doom%2:32:01::
 beforehand%4:02:00::
 really%4:02:03:: really%4:02:02::
 know%2:31:01::
 need%2:34:01::
 know%2:31:01::
 only%4:02:03::
 assimilate%2:31:00::
 knowledge%1:03:00::
 respect%1:09:00::
 helpful%3:00:00::
 political%3:01:02::
 leader%1:18:00::
 mute%5:00:00:inarticulate:00
 rather%4:02:02::
 eloquently%4:02:00:: eloquently%4:02:01::
 concern%2:42:01::
 inevitably%4:02:02::
 inclined%3:00:02::
 echo%2:32:00::
 conventional%3:00:01:: conventional%3:00:00::
 pap%1:10:00::
 least%3:00:00::
 controversial%3:00:00::
 open%5:00:00:unsettled:02 open%5:00:00:unrestricted:00
 thus%4:02:00::
 recent%5:00:00:new:00 recent%5:00:00:past:00
 governor%1:18:00::
 conference%1:14:00::
 education%1:04:00::
 announce%2:32:02::
 country%1:14:01:: country%1:14:00::
 need%2:34:00::
 comprehensive%5:00:00:inclusive:00 comprehensive%3:00:00::
 policy%1:09:00::
 child%1:18:00::
 comprehensive%5:00:00:inclusive:00
 development%1:22:02::
 policy%1:09:00::
 governor%1:18:00::
 seem%2:39:02::
 more%4:02:00::
 pressing%5:00:00:imperative:00
 need%1:26:00:: need%1:17:00::
 advocate%2:32:00::
 in_effect%4:02:00::
 extend%2:30:01::
 educational%3:01:00::
 system%1:14:00::
 desirable%3:00:00::
 childcare%1:04:00::
 program%1:09:01::
 educational%3:01:00::
 program%1:09:01::
 know%2:31:01::
 very%4:02:00::
 early%5:00:00:young:00
 exposure%1:04:06::
 schooling%1:09:00::
 improve%2:30:01::
 performance%1:04:00::
 first%5:00:00:ordinal:00
 grade%1:14:00::
 afterward%4:02:00::
 difference%1:11:00::
 quickly%4:02:02::
 wash%2:38:01::
 away%4:02:09::
 sum_up%2:32:00::
 know%2:31:01::
 education%1:04:00::
 education%1:04:00::
 reform%1:04:00::
 work%2:41:03::
 work%2:41:03::
 parental%3:00:00::
 involvement%1:04:00::
 bad%5:00:00:harmful:00 bad%3:00:00::
 idea%1:09:00::
 parent%1:18:00::
 too%4:02:00::
 likely%3:00:00::
 blame%2:31:00::
 school%1:14:00:: school%1:14:03::
 educational%3:01:00::
 limitation%1:07:00::
 child%1:18:01::
 parent%1:18:00::
 involved%3:00:00::
 child%1:18:01::
 education%1:09:01::
 home%1:15:04::
 school%1:28:00::
 see%2:31:03::
 kid%1:18:01::
 play%2:41:02::
 truant%5:00:00:absent:00
 make%2:30:00::
 certain%3:00:01::
 child%1:18:00::
 spend%2:42:00::
 enough%5:00:00:sufficient:00
 time%1:28:05::
 homework%1:04:00::
 scrutinize%2:39:00::
 report_card%1:10:00::
 parent%1:18:00::
 school%1:14:00:: school%1:14:03::
 option%1:09:00::
 switch%2:30:02::
 community%1:14:00::
 involvement%1:04:00::
 even%4:02:01::
 worse%3:00:00::
 idea%1:09:00::
 here%4:02:02::
 experience%1:09:01::
 locally%4:02:00::
 elected%3:00:02::
 school_board%1:14:00::
 especially%4:02:00::
 larger%5:00:00:large:00
 city%1:15:00::
 become%2:42:01::
 ambitious%3:00:00::
 generally%4:02:01:: generally%4:02:02::
 corrupt%3:00:00:: corrupt%3:00:04::
 invariably%4:02:00::
 demagogic%3:01:00::
 local%3:00:01::
 politician%1:18:01::
 would-be%5:00:00:ambitious:00
 politician%1:18:01::
 process%1:04:00::
 try%2:41:00::
 system%1:14:00::
 school%1:14:00::
 governance%1:04:00::
 even%4:02:03::
 other%3:00:00::
 city%1:15:00::
 institute%2:36:01::
 most%3:00:02::
 increased%3:00:00::
 expenditure%1:21:00::
 education%1:04:00::
 current%3:00:00::
 circumstance%1:26:02:: circumstance%1:26:01::
 probably%4:02:00::
 make%2:30:00::
 thing%1:26:00:: thing%1:09:02::
 worse%3:00:00::
 better%3:00:00::
 reason%1:10:01::
 simple%5:00:00:easy:01
 education%1:09:01:: education%1:04:00::
 take_place%2:30:00::
 classroom%1:06:00::
 influence%1:19:00::
 money%1:21:00::
 minimal%3:00:00::
 decade%1:28:00::
 educational%3:01:00::
 research%1:04:00::
 tell%2:32:00::
 unequivocally%4:02:01::
 even%4:02:01::
 smaller%5:00:00:small:00
 class%1:14:03::
 effect%1:19:00::
 academic%3:01:00::
 performance%1:04:00::
 pupil%1:18:00:: pupil%1:18:01::
 sometimes%4:02:01::
 desirable%3:00:00::
 other%3:00:00::
 reason%1:10:00::
 new%5:00:00:original:00
 money%1:21:02::
 flow%2:38:01::
 already%4:02:00::
 top-heavy%5:00:00:unstable:00
 administrative%3:01:00::
 structure%1:06:00:: structure%1:14:00::
 pile%2:35:03::
 more%3:00:01::
 more%3:00:01::
 paperwork%1:04:00::
 teacher%1:18:00::
 mystery%1:09:00::
 paradox%1:10:00::
 fact%1:09:01::
 educational%3:01:00::
 expenditure%1:04:00::
 real%5:00:00:true:00
 increase%2:30:00::
 sharply%4:02:03::
 past%3:00:00::
 now%4:02:04:: now%4:02:00::
 spend%2:40:00::
 more%4:02:01::
 pupil%1:18:00:: pupil%1:18:01::
 other%3:00:00::
 country%1:14:00::
 educational%3:01:00::
 performance%1:04:00::
 decline%2:30:01::
 way%1:26:00::
 work%2:35:02::
 student%1:18:00::
 educational%3:01:00::
 academic%3:01:00::
 potential%1:26:00::
 allow%2:42:07::
 student%1:18:00::
 permit%2:32:00::
 graduate%2:40:01::
 elementary_school%1:14:00::
 master%2:31:01::
 level%1:07:00::
 prevail%2:42:01::
 year%1:28:01::
 mean%2:42:00::
 main%5:00:00:important:00
 purpose%1:09:00::
 less%3:00:00::
 permit%2:41:00::
 gifted%3:00:00::
 youngster%1:18:00::
 flourish%2:30:01::
 clearly%4:02:00::
 desirable%3:00:00::
 less%4:02:00::
 gifted%3:00:00::
 get%2:40:00::
 necessary%3:00:00::
 study%1:09:03::
 enter%2:30:10::
 modern%3:00:00::
 world%1:14:01::
 work%1:04:01::
 notion%1:09:02::
 somehow%4:02:00::
 undemocratic%3:00:00::
 absurd%5:00:00:foolish:00 absurd%5:00:00:illogical:00
 purpose%1:09:00:: purpose%1:07:00::
 education%1:04:00::
 encourage%2:32:00::
 young%3:00:00::
 man%1:18:00::
 woman%1:18:00::
 realize%2:36:00::
 full%5:00:00:complete:00
 academic%3:01:00::
 potential%1:26:00::
 actually%4:02:01::
 believe%2:31:03::
 equal%3:00:00::
 academic%3:01:00::
 potential%1:26:00::
 generally%4:02:02::
 desirable%3:00:00::
 use%2:34:01::
 textbook%1:10:00::
 many%3:00:00::
 rather%4:02:02::
 new%3:00:00::
 one%1:09:00::
 latter%3:00:00::
 modish%5:00:00:fashionable:00
 trendy%5:00:00:fashionable:00
 often%4:02:00::
 downright%4:02:00::
 silly%5:00:00:undignified:00
 best%3:00:00::
 insubstantial%3:00:00::
 dubious%5:00:00:questionable:00
 psychological%3:01:00::
 sociological%3:01:00::
 theory%1:09:00:: theory%1:09:01::
 rather%4:02:02::
 educational%3:01:00::
 experience%1:09:01::
 reason%1:10:01::
 american%3:01:01::
 student%1:18:00::
 so%4:02:02::
 poorly%4:02:00::
 math%1:09:00::
 compare%2:31:00::
 british%3:01:00::
 french%3:01:00::
 german%3:01:00::
 japanese%3:01:00::
 student%1:18:00::
 influence%1:19:00::
 american%3:01:01::
 textbook%1:10:00::
 teaching%1:04:01::
 method%1:09:00::
 want%2:37:00::
 appreciate%2:31:00::
 just%4:02:05::
 bizarre%5:00:00:unconventional:01
 situation%1:26:00::
 student%1:18:00::
 add%2:31:00::
 subtract%2:31:00::
 learn%2:31:00::
 conceptual%5:00:00:abstract:00
 basis%1:09:00::
 mathematical%3:01:00::
 theory%1:09:00::
 read%2:31:00::
 article%1:10:00::
 recent%5:00:00:new:00
 math%1:09:00::
 major%1:18:00::
 most%4:02:00::
 important%3:00:04:: important%3:00:02::
 school%1:14:00::
 principal%1:18:00::
 large%5:00:00:significant:00
 measure%1:03:00::
 authority%1:07:00::
 faculty%1:14:00::
 curriculum%1:10:00::
 matter%1:09:01::
 student%1:18:00::
 study%1:04:00::
 study%1:04:00::
 most%4:02:00::
 recent%5:00:00:new:00
 tell%2:32:00::
 best%3:00:00::
 school%1:14:00::
 outside%5:00:00:external:00
 interference%1:04:00::
 govern%2:41:00::
 powerful%3:00:00::
 head%1:18:01::
 authority%1:07:00::
 of_course%4:02:00::
 go_with%2:42:01::
 unambiguous%3:00:04::
 accountability%1:07:00::
 school%1:14:00::
 structured%3:00:00::
 way%1:07:01::
 produce%2:36:03::
 student%1:18:00::
 higher%5:00:02:high:02
 morale%1:26:00::
 superior%3:00:02::
 academic%3:01:00::
 performance%1:04:03::
 fact%1:09:01::
 ruffle%2:37:00::
 fact%1:09:01::
 surprising%3:00:00::
 one%1:09:00::
 so%4:02:02::
 publish%2:32:00::
