Synset('art.n.03')
Synset('change_ringing.n.01')
Synset('english.n.02')
Synset('most.a.01')
Synset('english.a.01')
Synset('opaque.s.02')
Synset('remainder.n.01')
Synset('populace.n.01')
Synset('tailor.n.01')
Synset('england.n.01')
Synset('view.n.02')
Synset('suggest.v.05')
Synset('rural.a.01')
Synset('england.n.01')
Synset('lovely.s.01')
Synset('ancient.s.02')
Synset('stone.n.02')
Synset('church.n.02')
Synset('stand.v.03')
Synset('plain.n.01')
Synset('sound.n.01')
Synset('bell.n.01')
Synset('cascade.v.01')
Synset('tower.n.01')
Synset('call.v.05')
Synset('congregation.n.01')
Synset('evening_prayer.n.01')
Synset('parishioner.n.01')
Synset('stop.v.01')
Synset('chew_the_fat.v.01')
Synset('church.n.02')
Synset('member.n.01')
Synset('here.r.01')
Synset('always.r.01')
Synset('tower.n.01')
Synset('man.n.01')
Synset('woman.n.01')
Synset('pull.v.04')
Synset('rhythmically.r.01')
Synset('rope.n.01')
Synset('attach.v.02')
Synset('same.a.01')
Synset('bell.n.01')
Synset('first.r.02')
Synset('sound.v.02')
Synset('here.r.01')
Synset('besides.r.02')
Synset('discordant.a.01')
Synset('modern.a.01')
Synset('note.n.05')
Synset('churchgoer.n.01')
Synset('peal.n.01')
Synset('bell.n.01')
Synset('cool.a.01')
Synset('fall.n.01')
Synset('evening.n.01')
Synset('most.a.01')
Synset('other.a.01')
Synset('church.n.02')
Synset('united_kingdom.n.01')
Synset('set.n.01')
Synset('bell.n.01')
Synset('once.r.03')
Synset('own.s.01')
Synset('band.n.02')
Synset('toller.n.01')
Synset('announce.v.04')
Synset('sunday.n.01')
Synset('morning.n.01')
Synset('evening.n.01')
Synset('service.n.03')
Synset('nowadays.r.01')
Synset('merely.r.01')
Synset('local.a.02')
Synset('toller.n.01')
Synset('stay.v.04')
Synset('here.r.01')
Synset('today.n.02')
Synset('populate.v.01')
Synset('elsewhere.r.01')
Synset('belong_to.v.01')
Synset('group.n.01')
Synset('toller.n.01')
Synset('include.v.01')
Synset('octogenarian.n.01')
Synset('child.n.01')
Synset('training.n.01')
Synset('drive.v.02')
Synset('sunday.n.01')
Synset('church.n.02')
Synset('church.n.02')
Synset('attempt.n.01')
Synset('keep.v.01')
Synset('bell.n.01')
Synset('sound.v.02')
Synset('many.a.01')
Synset('even.r.01')
Synset('service.n.03')
Synset('tower.n.01')
Synset('scrape.v.05')
Synset('say.v.08')
Synset('retired.s.01')
Synset('worker.n.01')
Synset('try.v.01')
Synset('train.v.01')
Synset('child.n.01')
Synset('disco.n.02')
Synset('dance.n.04')
Synset('just.r.04')
Synset('stray.v.02')
Synset('away.r.01')
Synset('worry.v.01')
Synset('old_age.n.01')
Synset('flightiness.n.01')
Synset('decrease.v.01')
Synset('membership.n.01')
Synset('group.n.01')
Synset('keep.v.01')
Synset('bell.n.01')
Synset('peal.v.01')
Synset('history.n.01')
Synset('side.n.10')
Synset('countrywide.s.01')
Synset('survey.n.01')
Synset('take.v.01')
Synset('year.n.01')
Synset('ago.r.01')
Synset('about.r.07')
Synset('england.n.01')
Synset('church.n.02')
Synset('bell.n.01')
Synset('no.r.02')
Synset('longer.r.01')
Synset('ring.v.03')
Synset('sunday.n.01')
Synset('ring.v.03')
Synset('easy.a.01')
Synset('understand.v.02')
Synset('ancient.s.01')
Synset('art.n.03')
Synset('less.r.01')
Synset('complicated.s.01')
Synset('version.n.02')
Synset('play.v.06')
Synset('tune.n.01')
Synset('bell.n.01')
Synset('bell_ringing.n.03')
Synset('continental.a.01')
Synset('europe.n.03')
Synset('see.v.05')
Synset('english.n.02')
Synset('childish.s.01')
Synset('fit.a.01')
Synset('entirely.r.02')
Synset('foreigner.n.01')
Synset('change_ringing.n.01')
Synset('mind-boggling.s.01')
Synset('english.n.02')
Synset('invent.v.01')
Synset('year.n.01')
Synset('ago.r.01')
Synset('necessitate.v.01')
Synset('physical.a.01')
Synset('dexterity.n.01')
Synset('bell.n.01')
Synset('weigh.v.01')
Synset('more.a.01')
Synset('unite.v.03')
Synset('intense.a.01')
Synset('assiduity.n.01')
Synset('english.a.01')
Synset('bell.n.01')
Synset('cycle.n.01')
Synset('high.a.04')
Synset('bell.n.01')
Synset('low.a.05')
Synset('bare.s.06')
Synset('descend.v.01')
Synset('scale.n.06')
Synset('use.v.01')
Synset('large.a.01')
Synset('church.n.02')
Synset('many.a.01')
Synset('bell.n.01')
Synset('then.r.01')
Synset('signal.n.02')
Synset('toller.n.01')
Synset('get_down.v.07')
Synset('vary.v.04')
Synset('ordering.n.01')
Synset('bell.n.01')
Synset('sound.v.02')
Synset('steady.a.01')
Synset('rhythm.n.01')
Synset('hit.n.02')
Synset('change.n.04')
Synset('happen.v.01')
Synset('merely.r.01')
Synset('once.r.01')
Synset('rule.n.08')
Synset('state.v.01')
Synset('toller.n.01')
Synset('memorize.v.01')
Synset('form.n.03')
Synset('change.n.04')
Synset('know.v.09')
Synset('method.n.01')
Synset('name.n.01')
Synset('series.n.01')
Synset('so.r.04')
Synset('change.n.04')
Synset('take.v.02')
Synset('approximately.r.01')
Synset('hour.n.01')
Synset('look.n.02')
Synset('thursday.n.01')
Synset('exercise.n.03')
Synset('church.n.02')
Synset('district.n.01')
Synset('give.v.36')
Synset('estimate.n.01')
Synset('work.n.01')
Synset('necessitate.v.01')
Synset('toller.n.01')
Synset('stand.v.03')
Synset('circle.n.03')
Synset('foot.n.01')
Synset('ahead.r.01')
Synset('prizefighter.n.01')
Synset('stance.n.01')
Synset('pull.v.04')
Synset('rope.n.01')
Synset('small.a.01')
Synset('hole.n.02')
Synset('high.a.02')
Synset('ceiling.n.01')
Synset('chamber.n.01')
Synset('speak.v.03')
Synset('snake.v.03')
Synset('rope.n.01')
Synset('look.v.02')
Synset('cause.v.01')
Synset('much.a.01')
Synset('bell.n.01')
Synset('muffle.v.02')
Synset('ceiling.n.01')
Synset('wholly.r.01')
Synset('absorb.v.09')
Synset('toller.n.01')
Synset('gaze.v.01')
Synset('directly.r.01')
Synset('ahead.r.01')
Synset('use.v.01')
Synset('peripheral_vision.n.01')
Synset('call.v.02')
Synset('watch.v.01')
Synset('other.a.01')
Synset('rope.n.01')
Synset('therefore.r.01')
Synset('time.v.03')
Synset('pull.n.01')
Synset('far.r.02')
Synset('above.r.02')
Synset('belfry.n.02')
Synset('huge.s.01')
Synset('bronze.n.01')
Synset('bell.n.01')
Synset('mount.v.01')
Synset('wheel.n.01')
Synset('swing.v.03')
Synset('madly.r.03')
Synset('full.s.03')
Synset('degree.n.04')
Synset('begin.v.02')
Synset('end.v.01')
Synset('surprisingly.r.01')
Synset('inverted.s.01')
Synset('position.n.07')
Synset('skilled.a.01')
Synset('toller.n.01')
Synset('use.v.01')
Synset('wrist.n.01')
Synset('advance.v.05')
Synset('retard.v.01')
Synset('swing.n.03')
Synset('so.r.02')
Synset('bell.n.01')
Synset('trade.v.04')
Synset('place.n.15')
Synset('change.n.04')
Synset('long-familiar.s.01')
Synset('detective_story.n.01')
Synset('involve.v.05')
Synset('church.n.02')
Synset('bell.n.01')
Synset('english.a.01')
Synset('novelist.n.01')
Synset('report.v.01')
Synset('love.n.02')
Synset('mathematical.s.05')
Synset('completeness.n.01')
Synset('perfection.n.01')
Synset('toller.n.01')
Synset('add.v.02')
Synset('fill.v.01')
Synset('earnest.s.01')
Synset('come.v.05')
Synset('intricate.s.01')
Synset('ritual.n.01')
Synset('faultlessly.r.01')
Synset('perform.v.01')
Synset('become.v.02')
Synset('spot.n.10')
Synset('obsession.n.02')
Synset('admit.v.01')
Synset('master.n.04')
Synset('band.n.02')
Synset('england.n.01')
Synset('best.a.01')
Synset('female.n.02')
Synset('toller.n.01')
Synset('love.n.02')
Synset('normally.r.01')
Synset('persist.v.03')
Synset('tower.n.01')
Synset('however.r.01')
Synset('more.r.01')
Synset('frequently.r.01')
Synset('toller.n.01')
Synset('think_of.v.03')
Synset('church.n.02')
Synset('affix.v.01')
Synset('bottom.n.01')
Synset('campanile.n.01')
Synset('change.n.04')
Synset('complete.v.01')
Synset('work_up.v.02')
Synset('perspiration.n.01')
Synset('toller.n.01')
Synset('frequently.r.01')
Synset('decamp.v.03')
Synset('local.a.02')
Synset('public_house.n.01')
Synset('leave.v.02')
Synset('worship.n.01')
Synset('downstairs.r.01')
Synset('well.r.01')
Synset('cleric.n.01')
Synset('membership.n.01')
Synset('anglican_church.n.01')
Synset('steadily.r.01')
Synset('dwindle.v.01')
Synset('strong-minded.s.01')
Synset('vicar.n.03')
Synset('urge.v.01')
Synset('equally.r.01')
Synset('strong-minded.s.01')
Synset('frequently.r.01')
Synset('toller.n.01')
Synset('attend.v.01')
Synset('service.n.03')
Synset('year.n.01')
Synset('ago.r.01')
Synset('vicar.n.03')
Synset('become.v.01')
Synset('so.r.01')
Synset('toller.n.01')
Synset('attend.v.01')
Synset('service.n.03')
Synset('displace.v.03')
Synset('entire.s.01')
Synset('band.n.02')
Synset('toller.n.01')
Synset('promptly.r.01')
Synset('establish.v.01')
Synset('picket_line.n.01')
Synset('protest.n.02')
Synset('club.n.02')
Synset('treat.v.08')
Synset('tower.n.01')
Synset('sort.n.02')
Synset('separate.a.01')
Synset('premises.n.01')
Synset('say.v.08')
Synset('new.s.05')
Synset('band.n.02')
Synset('today.n.01')
Synset('member.n.01')
Synset('congregation.n.01')
Synset('still.r.01')
Synset('adequate.s.02')
Synset('toller.n.01')
Synset('ring.v.03')
Synset('more.a.02')
Synset('bell.n.01')
Synset('bell.n.01')
Synset('fall.v.03')
Synset('silent.s.01')
Synset('follow.v.06')
Synset('quarrel.n.01')
Synset('church_service.n.01')
Synset('attendance.n.01')
Synset('vicar.n.03')
Synset('refuse.v.01')
Synset('talk_of.v.01')
Synset('say.v.08')
Synset('vicar.n.03')
Synset('nearby.s.01')
Synset('church.n.02')
Synset('find.v.05')
Synset('fault.n.06')
Synset('stairs.n.01')
Synset('bell_tower.n.01')
Synset('situate.v.01')
Synset('adjacent.s.01')
Synset('altar.n.01')
Synset('then.r.01')
Synset('crunch.n.01')
Synset('crunch.n.01')
Synset('crunch.n.01')
Synset('bang.n.02')
Synset('bang.n.02')
Synset('bang.n.02')
Synset('here.r.03')
Synset('come.v.01')
Synset('toller.n.01')
Synset('above.r.02')
Synset('make.v.16')
Synset('very.r.01')
Synset('obvious.a.01')
Synset('exit.n.03')
Synset('congregation.n.01')
Synset('prayer.n.01')
Synset('say.v.08')
Synset('admit.v.01')
Synset('assorted.s.01')
Synset('feelings.n.01')
Synset('vicar.n.03')
Synset('toller.n.01')
Synset('bell.n.01')
Synset('attract.v.01')
Synset('people.n.01')
Synset('church.n.02')
Synset('say.v.08')
Synset('live.v.02')
Synset('hope.n.01')
Synset('toller.n.01')
Synset('attract.v.01')
Synset('life.n.02')
Synset('sort.n.02')
Synset('parliament.n.01')
Synset('group.n.01')
Synset('better.v.02')
Synset('relations.n.01')
Synset('vicar.n.03')
Synset('state.v.01')
Synset('president.n.04')
Synset('hope.v.03')
Synset('talk.v.01')
Synset('student.n.01')
Synset('theological.a.01')
Synset('college.n.02')
Synset('joy.n.02')
Synset('bell_ringing.n.03')
Synset('soon.r.01')
Synset('print.v.01')
Synset('booklet.n.01')
Synset('vicar.n.03')
Synset('country.n.02')
Synset('entitle.v.02')
Synset('bell.n.01')
Synset('care.n.05')
Synset('say.v.08')
Synset('mister.n.01')
Synset('recognize.v.02')
Synset('no.r.02')
Synset('longer.r.01')
Synset('eminent.s.01')
Synset('precedence.n.01')
Synset('church.n.01')
Synset('life.n.01')
Synset('experience.n.02')
Synset('mister.n.01')
Synset('besides.r.02')
Synset('attack.v.05')
Synset('greater.a.01')
Synset('problem.n.01')
Synset('lack.n.01')
Synset('toller.n.01')
Synset('survey.n.01')
Synset('allege.v.01')
Synset('train.v.02')
Synset('toller.n.01')
Synset('england.n.01')
Synset('today.n.01')
Synset('merely.r.01')
Synset('still.r.01')
Synset('besides.r.02')
Synset('toller.n.01')
Synset('always.r.01')
Synset('populate.v.01')
Synset('bell.n.01')
Synset('want.v.02')
Synset('ring.v.03')
Synset('rural.a.01')
Synset('parish.n.01')
Synset('inner_city.n.01')
Synset('council.n.01')
Synset('plan.n.01')
Synset('attract.v.01')
Synset('train.v.01')
Synset('toller.n.01')
Synset('merely.r.01')
Synset('partially.r.01')
Synset('successful.a.01')
Synset('state.v.01')
Synset('mister.n.01')
Synset('right.r.01')
Synset('nowadays.r.01')
Synset('lucky.s.01')
Synset('year.n.01')
Synset('keep.v.03')
Synset('toller.n.01')
Synset('add.v.02')
Synset('bright.s.10')
Synset('sign.n.01')
Synset('grow.v.02')
Synset('number.n.01')
Synset('woman.n.01')
Synset('enter.v.02')
Synset('once.r.03')
Synset('more.a.02')
Synset('one-third.n.01')
Synset('toller.n.01')
Synset('today.n.01')
Synset('woman.n.01')
Synset('accept.v.05')
Synset('everywhere.r.01')
Synset('however.r.01')
Synset('bell_ringing.n.03')
Synset('group.n.01')
Synset('country.n.02')
Synset('stay.v.01')
Synset('fact.n.01')
Synset('particularly.r.01')
Synset('annoying.s.01')
Synset('woman.n.01')
Synset('group.n.01')
Synset('source.n.04')
Synset('toller.n.01')
Synset('united_kingdom.n.01')
Synset('most.a.01')
Synset('esteemed.s.01')
Synset('church.n.02')
Synset('united_kingdom.n.01')
Synset('woman.n.01')
Synset('file.v.01')
Synset('equal_opportunity.n.01')
Synset('lawsuit.n.01')
Synset('extent.n.01')
Synset('problem.n.01')
Synset('come_on.v.01')
Synset('summer.n.01')
Synset('series.n.01')
Synset('letter.n.01')
Synset('weekly.s.01')
Synset('newspaper.n.01')
Synset('toller.n.01')
Synset('writer.n.02')
Synset('sign.v.01')
Synset('letter.n.01')
Synset('hearty.s.03')
Synset('balanced.a.01')
Synset('male.n.02')
Synset('comment.v.01')
Synset('frequency.n.01')
Synset('woman.n.01')
Synset('faint.v.01')
Synset('propose.v.01')
Synset('settle.v.12')
Synset('back.r.01')
Synset('traditional.s.02')
Synset('role.n.04')
Synset('cook.v.02')
Synset('tea.n.01')
Synset('meeting.n.04')
Synset('flood.n.02')
Synset('answer.n.01')
Synset('follow.v.03')
Synset('woman.n.01')
Synset('toller.n.01')
Synset('note.v.01')
Synset('average.s.02')
Synset('male.s.02')
Synset('toller.n.01')
Synset('leave.v.06')
Synset('quite.r.01')
Synset('batch.n.02')
Synset('desire.v.01')
Synset('dress.v.04')
Synset('deck.v.01')
Synset('acne.n.01')
Synset('large.a.01')
Synset('frequently.r.01')
Synset('unwashed.s.02')
Synset('unbearably.r.01')
Synset('colicky.s.01')
Synset('woman.n.01')
Synset('write.v.05')
Synset('state.v.01')
Synset('year.n.01')
Synset('never.r.01')
Synset('know.v.05')
Synset('lady.n.01')
Synset('faint.v.01')
Synset('belfry.n.02')
Synset('see.v.01')
Synset('man.n.01')
Synset('die.v.01')
Synset('bless.v.02')
Synset('medical.a.01')
Synset('scientist.n.01')
Synset('get_down.v.07')
Synset('handful.n.01')
Synset('gene.n.01')
Synset('damage.v.01')
Synset('unleash.v.03')
Synset('chaotic.s.02')
Synset('cell.n.02')
Synset('characterize.v.02')
Synset('cancer.n.01')
Synset('scientist.n.01')
Synset('allege.v.01')
Synset('gene.n.01')
Synset('late.s.03')
Synset('calendar_month.n.01')
Synset('suggest.v.05')
Synset('fresh.s.04')
Synset('startling.s.01')
Synset('cancer.n.01')
Synset('develop.v.10')
Synset('emerge.v.04')
Synset('understanding.n.01')
Synset('gene.n.01')
Synset('expect.v.01')
Synset('produce.v.03')
Synset('array.n.02')
Synset('scheme.n.01')
Synset('cancer.n.01')
Synset('treatment.n.01')
Synset('prevention.n.01')
Synset('future.n.01')
Synset('already.r.01')
Synset('scientist.n.01')
Synset('develop.v.01')
Synset('establish.v.08')
Synset('newly.r.01')
Synset('identify.v.05')
Synset('gene.n.01')
Synset('time.n.01')
Synset('bode.v.01')
Synset('otherwise.r.01')
Synset('healthy.a.01')
Synset('person.n.01')
Synset('likely.a.01')
Synset('contract.v.04')
Synset('cancer.n.01')
Synset('set.n.01')
Synset('say.v.08')
Synset('research_worker.n.01')
Synset('just.r.03')
Synset('discover.v.03')
Synset('gene.n.01')
Synset('pivotal.s.01')
Synset('trip.v.04')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('only.r.07')
Synset('decade.n.01')
Synset('ago.r.01')
Synset('cancer.n.01')
Synset('know.v.01')
Synset('nothing.n.01')
Synset('molecular.a.01')
Synset('degree.n.02')
Synset('today.n.01')
Synset('know.v.01')
Synset('change.v.01')
Synset('gene.n.01')
Synset('originate.v.02')
Synset('cancer.n.01')
Synset('then.r.01')
Synset('propel.v.01')
Synset('state.n.02')
Synset('scientist.n.01')
Synset('fresh.s.04')
Synset('class.n.01')
Synset('gene.n.01')
Synset('anticancer.a.01')
Synset('gene.n.01')
Synset('function.v.01')
Synset('normally.r.01')
Synset('make.v.03')
Synset('protein.n.01')
Synset('cell.n.02')
Synset('growth.n.01')
Synset('gene.n.01')
Synset('damage.v.01')
Synset('possibly.r.01')
Synset('radiation.n.01')
Synset('chemical.n.01')
Synset('casual.s.04')
Synset('accident.n.02')
Synset('cell.n.02')
Synset('division.n.03')
Synset('protein.n.01')
Synset('longer.r.01')
Synset('function.v.01')
Synset('cell.n.02')
Synset('normally.r.01')
Synset('turn.v.07')
Synset('malignant.a.01')
Synset('newly.r.01')
Synset('identify.v.05')
Synset('gene.n.01')
Synset('differ.v.01')
Synset('class.n.01')
Synset('gene.n.01')
Synset('identify.v.05')
Synset('early.a.01')
Synset('name.v.01')
Synset('oncogene.n.01')
Synset('oncogene.n.01')
Synset('present.a.02')
Synset('cell.n.02')
Synset('become.v.01')
Synset('malignant.a.01')
Synset('research_worker.n.01')
Synset('detect.v.01')
Synset('normal.a.01')
Synset('cancerous.s.01')
Synset('cell.n.02')
Synset('suggest.v.03')
Synset('oncogene.n.01')
Synset('cause.v.01')
Synset('cancer.n.01')
Synset('late.s.03')
Synset('calendar_month.n.01')
Synset('research_worker.n.01')
Synset('come.v.04')
Synset('believe.v.01')
Synset('type.n.01')
Synset('cancer.n.01')
Synset('gene.n.01')
Synset('function.v.01')
Synset('in_concert.r.01')
Synset('oncogene.n.01')
Synset('turn.v.16')
Synset('proliferate.v.02')
Synset('cell.n.02')
Synset('malignant.a.01')
Synset('only.r.06')
Synset('gene.n.01')
Synset('damage.v.01')
Synset('gene.n.01')
Synset('gene.n.01')
Synset('inherit.v.03')
Synset('copy.n.02')
Synset('parent.n.01')
Synset('copy.n.02')
Synset('make.v.03')
Synset('protein.n.01')
Synset('necessitate.v.01')
Synset('control.v.02')
Synset('cell.n.02')
Synset('growth.n.01')
Synset('cancer.n.01')
Synset('originate.v.01')
Synset('copy.n.02')
Synset('impaired.a.01')
Synset('person.n.01')
Synset('give_birth.v.01')
Synset('bad.s.14')
Synset('copy.n.02')
Synset('suppressor.n.02')
Synset('copy.n.02')
Synset('damage.v.01')
Synset('early_on.r.01')
Synset('life.n.06')
Synset('particularly.r.01')
Synset('cancer.n.01')
Synset('need.v.03')
Synset('merely.r.01')
Synset('lose.v.01')
Synset('other.a.01')
Synset('copy.n.02')
Synset('cancer.n.01')
Synset('originate.v.01')
Synset('emergent.s.02')
Synset('genetic.a.04')
Synset('able.a.01')
Synset('descry.v.01')
Synset('such.s.01')
Synset('person.n.01')
Synset('inaugurate.v.03')
Synset('scientist.n.01')
Synset('think.v.01')
Synset('historic_period.n.01')
Synset('predictive.s.01')
Synset('cancer.n.01')
Synset('diagnosis.n.01')
Synset('first.a.01')
Synset('beneficiary.n.01')
Synset('fresh.s.04')
Synset('finding.n.03')
Synset('couple.n.02')
Synset('even.r.01')
Synset('earlier.r.01')
Synset('become.v.01')
Synset('pregnant.a.01')
Synset('child.n.02')
Synset('probability.n.01')
Synset('hazard.n.01')
Synset('retinoblastoma.n.01')
Synset('eye.n.01')
Synset('cancer.n.01')
Synset('occur.v.03')
Synset('approximately.r.01')
Synset('once.r.01')
Synset('birth.n.02')
Synset('know.v.01')
Synset('carry.v.18')
Synset('damaged.a.01')
Synset('gene.n.01')
Synset('lose.v.01')
Synset('eye.n.01')
Synset('rare.s.02')
Synset('tumor.n.01')
Synset('merely.r.01')
Synset('mother.n.01')
Synset('suffer.v.10')
Synset('same.a.02')
Synset('destiny.n.01')
Synset('baby.n.01')
Synset('isolation.n.03')
Synset('retinoblastoma.n.01')
Synset('gene.n.01')
Synset('become.v.01')
Synset('possible.a.01')
Synset('last.s.01')
Synset('january.n.01')
Synset('determine.v.08')
Synset('menace.n.01')
Synset('baby.n.01')
Synset('confront.v.02')
Synset('use.v.01')
Synset('new.a.01')
Synset('testify.v.02')
Synset('inherit.v.03')
Synset('damaged.a.01')
Synset('retinoblastoma.n.01')
Synset('suppressor.n.02')
Synset('therefore.r.01')
Synset('confront.v.02')
Synset('more.a.01')
Synset('hazard.n.01')
Synset('other.a.01')
Synset('child.n.01')
Synset('grow.v.08')
Synset('rare.s.02')
Synset('cancer.n.01')
Synset('make.v.45')
Synset('new_year.n.01')
Synset('say.v.08')
Synset('first.a.01')
Synset('bode.v.01')
Synset('faithfully.r.01')
Synset('person.n.01')
Synset('expect.v.01')
Synset('grow.v.08')
Synset('cancer.n.01')
Synset('equally.r.01')
Synset('significant.a.01')
Synset('initial.s.01')
Synset('gene.n.01')
Synset('control.v.02')
Synset('retinal.a.01')
Synset('cell.n.02')
Synset('growth.n.01')
Synset('make.v.16')
Synset('doctor.n.01')
Synset('name.v.01')
Synset('open.v.06')
Synset('discipline.n.01')
Synset('cancer.n.01')
Synset('discipline.n.01')
Synset('late.s.03')
Synset('calendar_month.n.01')
Synset('explode.v.10')
Synset('turn_out.v.02')
Synset('analyze.v.01')
Synset('tragic.s.01')
Synset('uncommon.a.01')
Synset('tumor.n.01')
Synset('make.v.02')
Synset('possible.a.01')
Synset('penetration.n.02')
Synset('basic.a.01')
Synset('cancer.n.01')
Synset('say.v.08')
Synset('director.n.01')
Synset('obvious.a.01')
Synset('populace.n.01')
Synset('concerned.a.01')
Synset('improvement.n.01')
Synset('treatment.n.01')
Synset('basic.a.01')
Synset('research.n.01')
Synset('get_down.v.07')
Synset('show.v.04')
Synset('solution.n.02')
Synset('there.r.01')
Synset('soon.r.01')
Synset('up_to_now.r.02')
Synset('scientist.n.01')
Synset('make.v.16')
Synset('retinoblastoma.n.01')
Synset('then.r.01')
Synset('last.s.01')
Synset('spring.n.01')
Synset('research_worker.n.01')
Synset('report.v.02')
Synset('discover.v.03')
Synset('gene.n.01')
Synset('name.v.01')
Synset('impair.v.01')
Synset('turn.v.16')
Synset('healthy.a.01')
Synset('colon.n.01')
Synset('cell.n.02')
Synset('cancerous.s.01')
Synset('soon.r.01')
Synset('report.n.01')
Synset('other.a.01')
Synset('research.n.01')
Synset('team.n.01')
Synset('evidence.n.01')
Synset('same.a.02')
Synset('damaged.a.01')
Synset('gene.n.01')
Synset('present.a.02')
Synset('tissue.n.01')
Synset('lung.n.01')
Synset('breast.n.02')
Synset('cancer.n.01')
Synset('colon.n.01')
Synset('lung.n.01')
Synset('breast.n.02')
Synset('cancer.n.01')
Synset('most.r.01')
Synset('common.s.04')
Synset('deadly.s.02')
Synset('form.n.09')
Synset('disease.n.01')
Synset('jointly.r.02')
Synset('kill.v.09')
Synset('about.r.07')
Synset('american.n.01')
Synset('year.n.01')
Synset('now.r.04')
Synset('approximately.r.01')
Synset('twelve.n.01')
Synset('lab.n.01')
Synset('united_states.n.01')
Synset('canada.n.01')
Synset('united_kingdom.n.01')
Synset('race.v.03')
Synset('other.a.01')
Synset('gene.n.01')
Synset('approximately.r.01')
Synset('research_worker.n.01')
Synset('allege.v.01')
Synset('gene.n.01')
Synset('entirely.r.02')
Synset('combination.n.01')
Synset('all-important.s.01')
Synset('growth.n.01')
Synset('such.s.01')
Synset('bane.n.01')
Synset('cancer.n.01')
Synset('brain.n.01')
Synset('skin.n.01')
Synset('kidney.n.01')
Synset('prostate_gland.n.01')
Synset('cervix.n.02')
Synset('evidence.n.01')
Synset('people.n.01')
Synset('inherit.v.03')
Synset('bad.s.14')
Synset('version.n.02')
Synset('gene.n.01')
Synset('particularly.r.01')
Synset('cancer.n.01')
Synset('possibly.r.01')
Synset('explain.v.01')
Synset('finally.r.01')
Synset('cancer.n.01')
Synset('look.v.02')
Synset('haunt.v.01')
Synset('certain.s.01')
Synset('family.n.04')
Synset('history.n.02')
Synset('gene.n.01')
Synset('go_back.v.01')
Synset('seventies.n.01')
Synset('baby_doctor.n.01')
Synset('name.v.01')
Synset('propose.v.01')
Synset('retinoblastoma.n.01')
Synset('stem.v.01')
Synset('separate.a.01')
Synset('defect.n.01')
Synset('speculate.v.01')
Synset('eye.n.01')
Synset('cancer.n.01')
Synset('baby.n.01')
Synset('inherit.v.03')
Synset('damaged.a.01')
Synset('copy.n.02')
Synset('gene.n.01')
Synset('parent.n.01')
Synset('normal.a.01')
Synset('copy.n.02')
Synset('tumor.n.01')
Synset('propose.v.01')
Synset('originate.v.01')
Synset('normal.a.01')
Synset('copy.n.02')
Synset('besides.r.02')
Synset('damage.v.01')
Synset('means.n.01')
Synset('prove.v.02')
Synset('hypothesis.n.02')
Synset('back.r.04')
Synset('then.r.03')
Synset('scientist.n.01')
Synset('means.n.01')
Synset('ferret_out.v.01')
Synset('specific.s.02')
Synset('gene.n.01')
Synset('microscope.n.01')
Synset('see.v.01')
Synset('couple.n.04')
Synset('chromosome.n.01')
Synset('cell.n.02')
Synset('gene.n.01')
Synset('occasionally.r.01')
Synset('megascopic.s.01')
Synset('chromosome.n.01')
Synset('damage.n.01')
Synset('visible.a.01')
Synset('discover.v.03')
Synset('child.n.01')
Synset('eye.n.01')
Synset('cancer.n.01')
Synset('inherit.v.03')
Synset('damaged.a.01')
Synset('copy.n.02')
Synset('chromosome.n.01')
Synset('ordinal_number.n.01')
Synset('parent.n.01')
Synset('disease.n.01')
Synset('microscope.n.01')
Synset('actually.r.02')
Synset('see.v.01')
Synset('bit.n.02')
Synset('chromosome.n.01')
Synset('miss.v.08')
Synset('assume.v.01')
Synset('miss.v.08')
Synset('piece.n.01')
Synset('gene.n.01')
Synset('gene.n.01')
Synset('loss.n.04')
Synset('critical.s.04')
Synset('function.n.02')
Synset('trip.v.04')
Synset('cancer.n.01')
Synset('know.v.01')
Synset('gene.n.01')
Synset('gene.n.01')
Synset('then.r.01')
Synset('scientific.a.01')
Synset('team.n.01')
Synset('head.v.02')
Synset('molecular.a.01')
Synset('geneticist.n.01')
Synset('then.r.03')
Synset('determine.v.01')
Synset('solution.n.02')
Synset('team.n.01')
Synset('use.v.01')
Synset('battery.n.03')
Synset('newly.r.01')
Synset('develop.v.01')
Synset('gene.n.01')
Synset('snip.n.01')
Synset('genic.a.01')
Synset('material.n.01')
Synset('track.v.02')
Synset('gene.n.01')
Synset('presence.n.01')
Synset('cell.n.02')
Synset('cell.n.02')
Synset('extract.v.01')
Synset('eye.n.01')
Synset('tumor.n.01')
Synset('discover.v.03')
Synset('defect.n.01')
Synset('second.s.01')
Synset('copy.n.02')
Synset('chromosome.n.01')
Synset('exact.a.01')
Synset('area.n.05')
Synset('first.a.01')
Synset('copy.n.02')
Synset('chromosome.n.01')
Synset('finding.n.03')
Synset('medicine.n.03')
Synset('first.a.01')
Synset('time.n.01')
Synset('prove.v.02')
Synset('loss.n.04')
Synset('copy.n.02')
Synset('same.a.01')
Synset('gene.n.01')
Synset('lead.v.03')
Synset('eruption.n.02')
Synset('cancer.n.01')
Synset('inordinately.r.01')
Synset('hearty.s.02')
Synset('say.v.08')
Synset('now.r.04')
Synset('true.a.01')
Synset('retinoblastoma.n.01')
Synset('true.a.01')
Synset('cancer.n.01')
Synset('audacious.s.03')
Synset('claim.n.02')
Synset('young.a.01')
Synset('molecular.a.01')
Synset('biologist.n.01')
Synset('believe.v.03')
Synset('right.a.05')
Synset('get_down.v.07')
Synset('duplicate.v.01')
Synset('experiment.n.01')
Synset('cell.n.02')
Synset('other.a.01')
Synset('cancer.n.01')
Synset('research.n.01')
Synset('team.n.01')
Synset('report.v.02')
Synset('double.s.02')
Synset('chromosome.n.01')
Synset('loss.n.04')
Synset('rare.s.02')
Synset('childhood.n.01')
Synset('cancer.n.01')
Synset('kidney.n.01')
Synset('name.v.01')
Synset('tumor.n.01')
Synset('next.r.01')
Synset('turn_to.v.02')
Synset('attention.n.05')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('second.s.01')
Synset('large.a.01')
Synset('cancer.n.01')
Synset('cause_of_death.n.01')
Synset('united_states.n.01')
Synset('lung.n.01')
Synset('cancer.n.01')
Synset('believe.v.03')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('besides.r.02')
Synset('originate.v.01')
Synset('multiple.a.01')
Synset('cancer.n.01')
Synset('suppressor.n.02')
Synset('frequently.r.01')
Synset('look.v.02')
Synset('develop.v.10')
Synset('phase.n.01')
Synset('frequently.r.01')
Synset('precede.v.03')
Synset('growth.n.01')
Synset('polyp.n.01')
Synset('intestine.n.01')
Synset('case.n.01')
Synset('become.v.01')
Synset('increasingly.r.01')
Synset('malignant.a.01')
Synset('identifiable.a.01')
Synset('phase.n.01')
Synset('build_up.v.02')
Synset('less.r.01')
Synset('dangerous.s.02')
Synset('deadly.s.01')
Synset('genic.a.01')
Synset('damage.n.01')
Synset('happen.v.01')
Synset('doctoral.a.01')
Synset('student.n.01')
Synset('begin.v.03')
Synset('month.n.02')
Synset('boring.s.01')
Synset('frequently.r.01')
Synset('frustrating.s.01')
Synset('probe.v.01')
Synset('chromosome.n.01')
Synset('search.v.01')
Synset('sign.n.06')
Synset('genic.a.01')
Synset('damage.n.01')
Synset('get_down.v.07')
Synset('confusing.s.02')
Synset('genic.a.01')
Synset('exist.v.01')
Synset('entirely.r.02')
Synset('polyp.n.01')
Synset('malignant.a.01')
Synset('cell.n.02')
Synset('many.a.01')
Synset('polyp.n.01')
Synset('malignant.a.01')
Synset('cell.n.02')
Synset('gradually.r.01')
Synset('coherent.a.01')
Synset('picture.n.04')
Synset('cancer.n.01')
Synset('growth.n.01')
Synset('emerge.v.03')
Synset('copy.n.02')
Synset('certain.s.01')
Synset('gene.n.01')
Synset('knock_out.v.01')
Synset('polyp.n.01')
Synset('originate.v.01')
Synset('copy.n.02')
Synset('second.s.01')
Synset('gene.n.01')
Synset('then.r.01')
Synset('delete.v.01')
Synset('polyp.n.01')
Synset('build_up.v.02')
Synset('malignancy.n.01')
Synset('clear.a.01')
Synset('more.a.02')
Synset('gene.n.01')
Synset('damage.v.01')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('report.n.01')
Synset('startle.v.01')
Synset('other.a.01')
Synset('molecular.a.01')
Synset('biologist.n.01')
Synset('confirm.v.01')
Synset('evidence.n.01')
Synset('necessitate.v.01')
Synset('gene.n.01')
Synset('loss.n.04')
Synset('critical.s.04')
Synset('growth.n.01')
Synset('common.s.04')
Synset('tumor.n.01')
Synset('say.v.08')
Synset('yet.r.01')
Synset('pinpoint.v.01')
Synset('identity.n.02')
Synset('gene.n.01')
Synset('damage.v.01')
Synset('interchange.v.04')
Synset('colon.n.01')
Synset('cell.n.02')
Synset('full-blown.s.02')
Synset('malignancy.n.01')
Synset('focus_on.v.01')
Synset('chromosome.n.01')
Synset('month.n.02')
Synset('research_worker.n.01')
Synset('use.v.01')
Synset('gene.n.01')
Synset('experimentally.r.01')
Synset('down.r.01')
Synset('length.n.05')
Synset('chromosome.n.01')
Synset('search.v.02')
Synset('common.s.03')
Synset('bit.n.02')
Synset('genic.a.01')
Synset('material.n.01')
Synset('lose.v.01')
Synset('tumor.n.01')
Synset('cell.n.02')
Synset('piece.n.01')
Synset('deoxyribonucleic_acid.n.01')
Synset('probably.r.01')
Synset('constitute.v.01')
Synset('gene.n.01')
Synset('last.s.01')
Synset('winter.n.01')
Synset('dubious.s.03')
Synset('search.n.02')
Synset('complete.s.05')
Synset('doubt.n.01')
Synset('stem.v.01')
Synset('fact.n.01')
Synset('several.s.03')
Synset('year.n.01')
Synset('earlier.r.01')
Synset('research_worker.n.01')
Synset('discover.v.03')
Synset('experiment.n.01')
Synset('mouse.n.01')
Synset('gene.n.01')
Synset('name.v.01')
Synset('transform.v.02')
Synset('normal.a.01')
Synset('cell.n.02')
Synset('cancerous.s.01')
Synset('one.n.02')
Synset('discover.v.03')
Synset('precisely.r.01')
Synset('same.a.02')
Synset('topographic_point.n.01')
Synset('allege.v.01')
Synset('gene.n.01')
Synset('cause.v.01')
Synset('cancer.n.01')
Synset('promote.v.01')
Synset('growth.n.01')
Synset('scientist.n.01')
Synset('search.v.02')
Synset('gene.n.01')
Synset('suppress.v.05')
Synset('growth.n.01')
Synset('scientist.n.01')
Synset('compare.v.01')
Synset('gene.n.01')
Synset('discover.v.03')
Synset('human.a.02')
Synset('cancer.n.01')
Synset('cell.n.02')
Synset('gene.n.01')
Synset('discover.v.03')
Synset('identical.s.01')
Synset('turn_out.v.02')
Synset('cancer.n.01')
Synset('survey.n.01')
Synset('unwittingly.r.01')
Synset('note.v.03')
Synset('damaged.a.01')
Synset('form.n.11')
Synset('gene.n.01')
Synset('suddenly.r.01')
Synset('put.v.01')
Synset('obscure.s.04')
Synset('gene.n.01')
Synset('correct.a.01')
Synset('cancer.n.01')
Synset('formation.n.06')
Synset('say.v.08')
Synset('leader.n.01')
Synset('research.n.01')
Synset('evidence.n.01')
Synset('now.r.04')
Synset('emerge.v.03')
Synset('suppressor.n.02')
Synset('involve.v.02')
Synset('other.a.01')
Synset('cancer.n.01')
Synset('besides.r.02')
Synset('research_worker.n.01')
Synset('discover.v.03')
Synset('breast.n.02')
Synset('tumor.n.01')
Synset('copy.n.02')
Synset('chromosome.n.01')
Synset('mutate.v.01')
Synset('topographic_point.n.01')
Synset('gene.n.01')
Synset('scientist.n.01')
Synset('allege.v.01')
Synset('breast.n.02')
Synset('cancer.n.01')
Synset('frequently.r.01')
Synset('hit.v.05')
Synset('multiple.a.01')
Synset('member.n.01')
Synset('certain.s.01')
Synset('family.n.04')
Synset('gene.n.01')
Synset('inherit.v.03')
Synset('damaged.a.01')
Synset('form.n.11')
Synset('woman.n.01')
Synset('cancer.n.01')
Synset('gene.n.01')
Synset('just.r.03')
Synset('implicate.v.01')
Synset('lung.n.01')
Synset('cancer.n.01')
Synset('report.n.01')
Synset('last.s.01')
Synset('week.n.03')
Synset('allege.v.01')
Synset('approximately.r.01')
Synset('cell.n.02')
Synset('remove.v.01')
Synset('lung.n.01')
Synset('cancer.n.01')
Synset('tissue.n.01')
Synset('screen.v.01')
Synset('miss.v.06')
Synset('gene.n.01')
Synset('report.n.01')
Synset('lab.n.01')
Synset('equally.r.01')
Synset('yet.r.01')
Synset('unpublished.a.01')
Synset('miss.v.08')
Synset('gene.n.01')
Synset('tissue.n.01')
Synset('remove.v.01')
Synset('kidney.n.01')
Synset('brain.n.01')
Synset('skin.n.01')
Synset('cancer.n.01')
Synset('concurrently.r.01')
Synset('team.n.01')
Synset('rush.v.04')
Synset('other.a.01')
Synset('gene.n.01')
Synset('hope.v.03')
Synset('soon.r.01')
Synset('chromosome.n.01')
Synset('besides.r.02')
Synset('involve.v.02')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('research_worker.n.01')
Synset('determine.v.01')
Synset('gene.n.01')
Synset('involve.v.02')
Synset('type.n.01')
Synset('colon.n.01')
Synset('cancer.n.01')
Synset('think.v.02')
Synset('chromosome.n.01')
Synset('believe.v.03')
Synset('people.n.01')
Synset('inherit.v.03')
Synset('bad.s.14')
Synset('gene.n.01')
Synset('somewhere.r.01')
Synset('copy.n.02')
Synset('chromosome.n.01')
Synset('particularly.r.01')
Synset('lung.n.01')
Synset('cancer.n.01')
Synset('recently.r.01')
Synset('report.v.02')
Synset('retinoblastoma.n.01')
Synset('suppressor.n.02')
Synset('besides.r.02')
Synset('involve.v.02')
Synset('lung.n.01')
Synset('cancer.n.01')
Synset('other.a.01')
Synset('more.r.01')
Synset('common.s.04')
Synset('cancer.n.01')
Synset('discovery.n.03')
Synset('lead.v.03')
Synset('scientist.n.01')
Synset('merely.r.01')
Synset('speculate.v.02')
Synset('already.r.01')
Synset('major.a.01')
Synset('pharmaceutical.a.01')
Synset('company.n.01')
Synset('unit.n.03')
Synset('collaborate.v.01')
Synset('gene.n.01')
Synset('hunter.n.02')
Synset('turn.v.16')
Synset('anticipated.s.01')
Synset('predictive.s.01')
Synset('possibly.r.01')
Synset('fresh.s.04')
Synset('therapy.n.01')
Synset('research_worker.n.01')
Synset('allege.v.01')
Synset('fresh.s.04')
Synset('cancer.n.01')
Synset('drug.n.01')
Synset('slow.v.03')
Synset('change_by_reversal.v.01')
Synset('tumor.n.01')
Synset('growth.n.01')
Synset('establish.v.08')
Synset('protein.n.01')
Synset('normally.r.01')
Synset('produce.v.01')
Synset('gene.n.01')
Synset('mind.n.06')
Synset('administer.v.04')
Synset('patient.n.01')
Synset('protein.n.01')
Synset('make.v.03')
Synset('healthy.a.01')
Synset('version.n.02')
Synset('damaged.a.01')
Synset('gene.n.01')
Synset('possible.a.01')
Synset('replace.v.01')
Synset('bad.s.14')
Synset('gene.n.01')
Synset('healthy.a.01')
Synset('version.n.02')
Synset('come_close.v.01')
Synset('anyhow.r.01')
Synset('say.v.08')
Synset('witness.v.01')
Synset('discovery.n.01')
Synset('most.r.01')
Synset('measure.n.01')
Synset('genesis.n.01')
Synset('cancer.n.01')
Synset('teach.v.01')
Synset('child.n.02')
Synset('read.v.01')
Synset('write.v.07')
Synset('calculate.v.01')
Synset('know.v.02')
Synset('desire.v.01')
Synset('desire.v.01')
Synset('effective.s.02')
Synset('education.n.01')
Synset('ask.v.04')
Synset('foreswear.v.02')
Synset('cherished.s.01')
Synset('metaphysical.s.03')
Synset('belief.n.01')
Synset('human.a.01')
Synset('human.a.01')
Synset('young.a.01')
Synset('people.n.01')
Synset('particularly.r.02')
Synset('violate.v.01')
Synset('cherished.s.01')
Synset('interest.n.01')
Synset('belief.n.01')
Synset('so.r.01')
Synset('dominate.v.02')
Synset('educational.a.01')
Synset('institution.n.01')
Synset('politician.n.01')
Synset('even.r.01')
Synset('parent.n.01')
Synset('look.v.02')
Synset('about.r.07')
Synset('blasphemous.s.01')
Synset('challenge.v.01')
Synset('here.r.01')
Synset('example.n.01')
Synset('necessitate.v.01')
Synset('sample_distribution.n.01')
Synset('american.a.01')
Synset('parent.n.01')
Synset('wish.v.02')
Synset('grade_school.n.01')
Synset('promote.v.01')
Synset('creativity.n.01')
Synset('child.n.02')
Synset('answer.n.01')
Synset('naturally.r.01')
Synset('mean.v.01')
Synset('specifically.r.01')
Synset('creativity.n.01')
Synset('one.n.02')
Synset('suppose.v.01')
Synset('in_practice.r.01')
Synset('finish_up.v.02')
Synset('compare.v.03')
Synset('self-expression.n.01')
Synset('promote.v.01')
Synset('child.n.01')
Synset('self-esteem.n.01')
Synset('coevals.n.01')
Synset('young.a.01')
Synset('people.n.01')
Synset('ignorance.n.01')
Synset('intellectual.a.02')
Synset('incompetence.n.01')
Synset('equal.v.02')
Synset('entirely.r.02')
Synset('good.a.03')
Synset('opinion.n.01')
Synset('whole.a.01')
Synset('notion.n.02')
Synset('creativity.n.01')
Synset('education.n.01')
Synset('quixotic.s.01')
Synset('rebellion.n.01')
Synset('disciplined.s.01')
Synset('education.n.01')
Synset('think_of.v.03')
Synset('authoritarian.s.02')
Synset('repression.n.03')
Synset('frustration.n.02')
Synset('latent.s.01')
Synset('endowment.n.01')
Synset('fantastic.s.02')
Synset('equally.r.01')
Synset('yet.r.01')
Synset('undefined.a.01')
Synset('capability.n.03')
Synset('implicit_in.s.01')
Synset('soul.n.01')
Synset('child.n.02')
Synset('surprising.a.01')
Synset('parent.n.01')
Synset('find.v.05')
Synset('quixotic.s.01')
Synset('so.r.01')
Synset('fortunately.r.01')
Synset('same.a.01')
Synset('parent.n.01')
Synset('desire.v.01')
Synset('child.n.02')
Synset('get.v.01')
Synset('adequate.s.02')
Synset('education.n.02')
Synset('equally.r.01')
Synset('traditionally.r.01')
Synset('understand.v.01')
Synset('enough.r.01')
Synset('common_sense.n.01')
Synset('know.v.01')
Synset('necessitate.v.01')
Synset('commitment.n.02')
Synset('creativity.n.01')
Synset('survive.v.02')
Synset('illiteracy.n.02')
Synset('american.a.01')
Synset('education.n.01')
Synset('future.n.01')
Synset('determine.v.02')
Synset('degree.n.01')
Synset('let.v.01')
Synset('common_sense.n.01')
Synset('prevail.v.04')
Synset('illusion.n.02')
Synset('besides.r.02')
Synset('share.v.01')
Synset('education.n.04')
Synset('fight.v.02')
Synset('common_sense.n.01')
Synset('every_inch.r.01')
Synset('reason.n.02')
Synset('complex.a.01')
Synset('bare.s.06')
Synset('reason.n.02')
Synset('progressive.a.01')
Synset('education.n.01')
Synset('once.r.03')
Synset('call.v.02')
Synset('far.r.01')
Synset('more.r.01')
Synset('interesting.a.01')
Synset('agreeable.a.01')
Synset('teacher.n.01')
Synset('disciplined.s.01')
Synset('education.n.01')
Synset('nice.a.01')
Synset('teacher.n.01')
Synset('think.v.02')
Synset('personality.n.01')
Synset('development.n.02')
Synset('even.r.03')
Synset('nice.a.01')
Synset('understate.v.01')
Synset('boring.s.01')
Synset('examination.n.02')
Synset('frequently.r.01')
Synset('disappointing.s.01')
Synset('result.n.03')
Synset('besides.r.02')
Synset('supply.v.01')
Synset('teacher.n.01')
Synset('pass.v.14')
Synset('course.n.01')
Synset('educational.a.01')
Synset('psychology.n.01')
Synset('educational.a.01')
Synset('philosophy.n.02')
Synset('learn.v.04')
Synset('such.s.01')
Synset('course.n.01')
Synset('college.n.02')
Synset('think.v.05')
Synset('finish_up.v.02')
Synset('schoolteacher.n.01')
Synset('wholly.r.01')
Synset('fairly.r.02')
Synset('describe.v.01')
Synset('pap.n.01')
Synset('course.n.01')
Synset('unfair.a.01')
Synset('dump.v.04')
Synset('teacher.n.01')
Synset('discrete.s.01')
Synset('educational.a.01')
Synset('institution.n.01')
Synset('know.v.04')
Synset('many.a.01')
Synset('schoolteacher.n.01')
Synset('all_in_all.r.01')
Synset('seriously.r.01')
Synset('give.v.18')
Synset('conscientious.s.01')
Synset('education.n.01')
Synset('best.a.01')
Synset('bright.s.03')
Synset('coevals.n.01')
Synset('very.r.01')
Synset('few.a.01')
Synset('such.s.01')
Synset('people.n.01')
Synset('occupation.n.01')
Synset('well.r.01')
Synset('remember.v.01')
Synset('inspiring.a.01')
Synset('teacher.n.01')
Synset('education.n.03')
Synset('continue.v.01')
Synset('merely.r.01')
Synset('conscientious.s.01')
Synset('sense.n.02')
Synset('teacher.n.01')
Synset('compare.v.03')
Synset('one.n.02')
Synset('family_doctor.n.01')
Synset('brainy.s.01')
Synset('family_doctor.n.01')
Synset('in_the_first_place.r.01')
Synset('conscientious.s.01')
Synset('serve.v.01')
Synset('well.r.01')
Synset('teacher.n.01')
Synset('educational.a.01')
Synset('crisis.n.01')
Synset('trouble.n.01')
Synset('fairness.n.01')
Synset('educational.a.01')
Synset('trouble.n.01')
Synset('pathetic.s.03')
Synset('libel.n.01')
Synset('teacher.n.01')
Synset('think.v.02')
Synset('educate.v.01')
Synset('child.n.02')
Synset('better.s.03')
Synset('only.r.06')
Synset('get.v.01')
Synset('few.a.01')
Synset('year.n.01')
Synset('more.r.02')
Synset('kind.n.01')
Synset('libel.n.01')
Synset('teacher.n.01')
Synset('union.n.01')
Synset('mind.v.01')
Synset('circulate.v.02')
Synset('own.s.01')
Synset('narrow.s.02')
Synset('purpose.n.01')
Synset('besides.r.02')
Synset('kind.n.01')
Synset('libel.n.01')
Synset('politician.n.01')
Synset('find.v.05')
Synset('useful.a.01')
Synset('help.v.01')
Synset('assume.v.05')
Synset('friendly.s.02')
Synset('position.n.12')
Synset('behalf.n.01')
Synset('authoritative.s.01')
Synset('constituency.n.01')
Synset('shred.n.01')
Synset('evidence.n.01')
Synset('other.a.01')
Synset('matter.n.01')
Synset('equal.a.01')
Synset('wage.n.01')
Synset('differential.n.02')
Synset('leave.v.07')
Synset('educational.a.01')
Synset('differential.n.02')
Synset('such.s.01')
Synset('evidence.n.01')
Synset('certain.a.02')
Synset('wish.v.02')
Synset('serious.a.01')
Synset('american.a.01')
Synset('education.n.01')
Synset('know.v.01')
Synset('precisely.r.01')
Synset('precisely.r.01')
Synset('significant.a.01')
Synset('many.a.01')
Synset('successful.a.01')
Synset('school.n.01')
Synset('scattered.s.01')
Synset('state.n.04')
Synset('same.a.02')
Synset('conversely.r.01')
Synset('majority.n.01')
Synset('unsuccessful.a.01')
Synset('school.n.01')
Synset('know.v.10')
Synset('attempt.n.01')
Synset('educational.a.01')
Synset('reform.n.01')
Synset('destine.v.01')
Synset('ahead.r.04')
Synset('know.v.01')
Synset('need.v.03')
Synset('know.v.01')
Synset('only.r.06')
Synset('absorb.v.02')
Synset('cognition.n.01')
Synset('respect.n.01')
Synset('helpful.a.01')
Synset('political.a.03')
Synset('leader.n.01')
Synset('mute.s.01')
Synset('rather.r.01')
Synset('concern.v.02')
Synset('inescapably.r.01')
Synset('inclined.a.01')
Synset('repeat.v.04')
Synset('pap.n.01')
Synset('least.a.01')
Synset('controversial.a.01')
Synset('therefore.r.01')
Synset('governor.n.01')
Synset('conference.n.01')
Synset('education.n.01')
Synset('announce.v.02')
Synset('want.v.02')
Synset('policy.n.01')
Synset('child.n.01')
Synset('comprehensive.s.02')
Synset('development.n.02')
Synset('policy.n.01')
Synset('governor.n.01')
Synset('seem.v.04')
Synset('more.r.01')
Synset('pressing.s.01')
Synset('recommend.v.01')
Synset('effectively.r.02')
Synset('widen.v.04')
Synset('educational.a.01')
Synset('system.n.02')
Synset('desirable.a.01')
Synset('childcare.n.01')
Synset('program.n.02')
Synset('educational.a.01')
Synset('program.n.02')
Synset('know.v.01')
Synset('very.r.01')
Synset('early.s.04')
Synset('exposure.n.02')
Synset('school.n.03')
Synset('better.v.02')
Synset('performance.n.03')
Synset('first.s.02')
Synset('class.n.02')
Synset('subsequently.r.01')
Synset('deviation.n.01')
Synset('promptly.r.01')
Synset('wash.v.04')
Synset('away.r.07')
Synset('sum_up.v.01')
Synset('know.v.01')
Synset('education.n.01')
Synset('education.n.01')
Synset('reform.n.01')
Synset('work.v.03')
Synset('work.v.03')
Synset('parental.a.02')
Synset('engagement.n.07')
Synset('idea.n.01')
Synset('parent.n.01')
Synset('excessively.r.01')
Synset('likely.a.01')
Synset('blame.v.03')
Synset('educational.a.01')
Synset('limitation.n.02')
Synset('child.n.02')
Synset('parent.n.01')
Synset('involved.a.01')
Synset('child.n.02')
Synset('education.n.03')
Synset('home.n.01')
Synset('school.n.05')
Synset('see.v.10')
Synset('child.n.02')
Synset('play.v.17')
Synset('truant.s.01')
Synset('make.v.02')
Synset('certain.a.03')
Synset('child.n.01')
Synset('spend.v.01')
Synset('adequate.s.02')
Synset('time.n.02')
Synset('homework.n.01')
Synset('size_up.v.01')
Synset('report_card.n.01')
Synset('parent.n.01')
Synset('option.n.02')
Synset('switch.v.03')
Synset('community.n.01')
Synset('engagement.n.07')
Synset('even.r.03')
Synset('worse.a.01')
Synset('idea.n.01')
Synset('here.r.02')
Synset('experience.n.01')
Synset('locally.r.01')
Synset('elective.a.01')
Synset('school_board.n.01')
Synset('particularly.r.01')
Synset('bigger.s.01')
Synset('city.n.01')
Synset('become.v.02')
Synset('ambitious.a.01')
Synset('constantly.r.01')
Synset('demagogic.a.01')
Synset('local.a.01')
Synset('politician.n.01')
Synset('manque.s.01')
Synset('politician.n.01')
Synset('procedure.n.01')
Synset('try.v.01')
Synset('system.n.02')
Synset('school.n.01')
Synset('government.n.02')
Synset('even.r.02')
Synset('other.a.01')
Synset('city.n.01')
Synset('establish.v.02')
Synset('most.a.01')
Synset('increased.a.01')
Synset('outgo.n.01')
Synset('education.n.01')
Synset('current.a.01')
Synset('probably.r.01')
Synset('make.v.02')
Synset('worse.a.01')
Synset('better.a.01')
Synset('reason.n.02')
Synset('elementary.s.01')
Synset('happen.v.01')
Synset('classroom.n.01')
Synset('influence.n.04')
Synset('money.n.01')
Synset('minimal.a.01')
Synset('decade.n.01')
Synset('educational.a.01')
Synset('research.n.01')
Synset('tell.v.02')
Synset('unambiguously.r.01')
Synset('even.r.03')
Synset('smaller.s.01')
Synset('class.n.02')
Synset('consequence.n.01')
Synset('academic.a.01')
Synset('performance.n.03')
Synset('sometimes.r.01')
Synset('desirable.a.01')
Synset('other.a.01')
Synset('cause.n.02')
Synset('fresh.s.04')
Synset('money.n.02')
Synset('flow.v.01')
Synset('already.r.01')
Synset('top-heavy.s.01')
Synset('administrative.a.01')
Synset('pile.v.03')
Synset('more.a.01')
Synset('more.a.01')
Synset('paperwork.n.01')
Synset('teacher.n.01')
Synset('mystery.n.01')
Synset('paradox.n.01')
Synset('fact.n.01')
Synset('educational.a.01')
Synset('expending.n.01')
Synset('actual.s.03')
Synset('increase.v.01')
Synset('precipitously.r.01')
Synset('past.a.01')
Synset('spend.v.02')
Synset('more.r.02')
Synset('other.a.01')
Synset('state.n.04')
Synset('educational.a.01')
Synset('performance.n.03')
Synset('worsen.v.01')
Synset('way.n.04')
Synset('function.v.01')
Synset('student.n.01')
Synset('educational.a.01')
Synset('academic.a.01')
Synset('potential.n.01')
Synset('admit.v.05')
Synset('student.n.01')
Synset('permit.v.01')
Synset('graduate.v.02')
Synset('grade_school.n.01')
Synset('master.v.01')
Synset('degree.n.01')
Synset('prevail.v.02')
Synset('year.n.01')
Synset('entail.v.01')
Synset('chief.s.01')
Synset('purpose.n.01')
Synset('less.a.01')
Synset('let.v.01')
Synset('talented.a.01')
Synset('child.n.01')
Synset('boom.v.05')
Synset('clearly.r.01')
Synset('desirable.a.01')
Synset('less.r.01')
Synset('talented.a.01')
Synset('get.v.01')
Synset('necessary.a.01')
Synset('study.n.02')
Synset('embark.v.02')
Synset('modern.a.01')
Synset('world.n.02')
Synset('employment.n.02')
Synset('impression.n.01')
Synset('somehow.r.01')
Synset('undemocratic.a.01')
Synset('education.n.01')
Synset('encourage.v.03')
Synset('young.a.01')
Synset('man.n.01')
Synset('woman.n.01')
Synset('realize.v.03')
Synset('full.s.03')
Synset('academic.a.01')
Synset('potential.n.01')
Synset('actually.r.01')
Synset('believe.v.03')
Synset('equal.a.01')
Synset('academic.a.01')
Synset('potential.n.01')
Synset('by_and_large.r.01')
Synset('desirable.a.01')
Synset('use.v.01')
Synset('textbook.n.01')
Synset('many.a.01')
Synset('rather.r.01')
Synset('new.a.01')
Synset('one.n.02')
Synset('latter.a.01')
Synset('latest.s.02')
Synset('trendy.s.01')
Synset('frequently.r.01')
Synset('downright.r.01')
Synset('pathetic.s.03')
Synset('best.a.01')
Synset('insubstantial.a.01')
Synset('doubtful.s.01')
Synset('psychological.a.02')
Synset('sociological.a.01')
Synset('rather.r.01')
Synset('educational.a.01')
Synset('experience.n.01')
Synset('reason.n.02')
Synset('american.a.01')
Synset('student.n.01')
Synset('so.r.01')
Synset('ill.r.01')
Synset('mathematics.n.01')
Synset('compare.v.01')
Synset('british.a.01')
Synset('french.a.01')
Synset('german.a.01')
Synset('japanese.a.01')
Synset('student.n.01')
Synset('influence.n.04')
Synset('american.a.01')
Synset('textbook.n.01')
Synset('education.n.01')
Synset('method.n.01')
Synset('desire.v.01')
Synset('appreciate.v.02')
Synset('precisely.r.01')
Synset('bizarre.s.01')
Synset('situation.n.01')
Synset('student.n.01')
Synset('add.v.04')
Synset('subtract.v.01')
Synset('learn.v.01')
Synset('conceptual.s.01')
Synset('basis.n.02')
Synset('mathematical.a.01')
Synset('theory.n.01')
Synset('read.v.01')
Synset('article.n.01')
Synset('recent.s.01')
Synset('mathematics.n.01')
Synset('major.n.01')
Synset('most.r.01')
Synset('school.n.01')
Synset('principal.n.02')
Synset('large.s.02')
Synset('measure.n.02')
Synset('authority.n.01')
Synset('staff.n.03')
Synset('course_of_study.n.01')
Synset('matter.n.01')
Synset('student.n.01')
Synset('survey.n.01')
Synset('survey.n.01')
Synset('most.r.01')
Synset('recent.s.01')
Synset('tell.v.02')
Synset('best.a.01')
Synset('school.n.01')
Synset('outside.s.03')
Synset('hindrance.n.03')
Synset('govern.v.03')
Synset('powerful.a.01')
Synset('principal.n.02')
Synset('authority.n.01')
Synset('naturally.r.01')
Synset('attach_to.v.01')
Synset('unequivocal.a.01')
Synset('accountability.n.01')
Synset('school.n.01')
Synset('structured.a.01')
Synset('manner.n.01')
Synset('produce.v.03')
Synset('student.n.01')
Synset('higher.s.01')
Synset('morale.n.01')
Synset('superior.a.01')
Synset('academic.a.01')
Synset('performance.n.04')
Synset('fact.n.01')
Synset('ruffle.v.02')
Synset('fact.n.01')
Synset('surprising.a.01')
Synset('one.n.02')
Synset('so.r.01')
Synset('publish.v.02')
